//Maya ASCII 2020 scene
//Name: DogHead1.ma
//Last modified: Tue, Jan 26, 2021 12:48:58 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "39A7EF64-421A-68EE-42DB-6893EE3F6D34";
createNode transform -n "pCube34";
	rename -uid "1DFED325-4288-1C63-D1A4-1B9290205264";
	setAttr ".t" -type "double3" -65.555224701033296 14.876123383623497 0 ;
	setAttr ".r" -type "double3" 0 -180 0 ;
	setAttr ".rp" -type "double3" 58.542240588829756 -0.83187115644052856 23.233513384316169 ;
	setAttr ".sp" -type "double3" 58.542240588829756 -0.83187115644052856 23.233513384316169 ;
createNode transform -n "polySurface1" -p "pCube34";
	rename -uid "B78585CF-4DDE-4A09-50FB-D79AF61FAF28";
	setAttr ".t" -type "double3" -1.41280384909461e-14 0.97701527071752103 -0.67624579032551324 ;
	setAttr ".s" -type "double3" 0.9868412708332881 0.9868412708332881 0.69927820645924577 ;
	setAttr ".rp" -type "double3" 54.088846206665039 2.164145827293396 23.598647117614746 ;
	setAttr ".sp" -type "double3" 54.088846206665039 2.164145827293396 23.598647117614746 ;
createNode transform -n "transform26" -p "polySurface1";
	rename -uid "1EF08439-4A5D-7CD8-B233-6ABCD6158AAC";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape8" -p "transform26";
	rename -uid "666764BC-462B-8531-E786-DA863F75138B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface2" -p "pCube34";
	rename -uid "CCFAA1D5-4942-716F-6380-2BA0FBC66088";
	setAttr ".t" -type "double3" -1.41280384909461e-14 0.97701527071752103 -0.67624579032551324 ;
	setAttr ".s" -type "double3" 0.9868412708332881 0.9868412708332881 0.69927820645924577 ;
	setAttr ".rp" -type "double3" 56.93170166015625 0.62458980083465576 23.39542293548584 ;
	setAttr ".sp" -type "double3" 56.93170166015625 0.62458980083465576 23.39542293548584 ;
createNode transform -n "transform25" -p "polySurface2";
	rename -uid "098FC72F-4019-9981-DB9F-57A022A20843";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape9" -p "transform25";
	rename -uid "AF2BD3E6-47BF-8B88-9F28-9E908B31FB1C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface3" -p "pCube34";
	rename -uid "DFC35570-438D-FA8B-684D-8E8D0B5D943C";
	setAttr ".t" -type "double3" -0.52756521742396956 4.2663576194935811 1.769896028851653e-14 ;
	setAttr ".s" -type "double3" 1.5562491634132947 0.70604368767962034 0.95560637800370263 ;
	setAttr ".rp" -type "double3" 61.747346878051758 -2.3763790130615234 22.997556686401367 ;
	setAttr ".sp" -type "double3" 61.747346878051758 -2.3763790130615234 22.997556686401367 ;
createNode transform -n "transform27" -p "|pCube34|polySurface3";
	rename -uid "D0DFCFF4-4A2C-ACC7-F4DB-788D527CF942";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape10" -p "transform27";
	rename -uid "1AD08E46-45B5-87D6-50CA-B6B69E040C41";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface4" -p "pCube34";
	rename -uid "D7B15436-40DE-AE71-35EF-8AB42001106F";
	setAttr ".t" -type "double3" -4.3508194350300514e-31 1.7955575785632476 3.5527136788005009e-15 ;
	setAttr ".s" -type "double3" 0.81068144384261243 0.81068144384261243 0.81068144384261243 ;
	setAttr ".rp" -type "double3" 61.747344970703125 4.3037116527557373 27.882009506225586 ;
	setAttr ".sp" -type "double3" 61.747344970703125 4.3037116527557373 27.882009506225586 ;
createNode transform -n "transform23" -p "polySurface4";
	rename -uid "60BB910D-43ED-A58F-5835-F9953EA8507E";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape11" -p "transform23";
	rename -uid "5A9F10ED-474E-1D0D-55F8-7182BB62A416";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface5" -p "pCube34";
	rename -uid "D2C83BED-45E0-C26F-C3FD-6EB60164B72A";
	setAttr ".t" -type "double3" -4.3508194350300514e-31 1.7955575785632476 3.5527136788005009e-15 ;
	setAttr ".s" -type "double3" 0.81068144384261243 0.81068144384261243 0.81068144384261243 ;
	setAttr ".rp" -type "double3" 61.747344970703125 4.3037106990814209 18.54019832611084 ;
	setAttr ".sp" -type "double3" 61.747344970703125 4.3037106990814209 18.54019832611084 ;
createNode transform -n "transform24" -p "polySurface5";
	rename -uid "91FCE411-4B66-9EDF-CF83-78A4AA5D9D86";
	setAttr ".v" no;
createNode mesh -n "polySurfaceShape12" -p "transform24";
	rename -uid "B1460CEC-4BBB-EA0F-153D-2DA8594DCBC6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "transform22" -p "pCube34";
	rename -uid "A8128BBE-412E-8681-0159-CC999DCDF64D";
	setAttr ".v" no;
createNode mesh -n "pCube34Shape" -p "transform22";
	rename -uid "03EAA781-4068-36DB-D2AE-5A86E40467D9";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:413]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 646 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.43749285 0.97160971 0.375
		 0.97160929 0.375 0.77839035 0.43749285 1.4901161e-08 0.43749285 0.061571985 0.62499952
		 0.97160971 0.5625062 0.97160971 0.62499952 0.77839041 0.65339029 0.061571985 0.375
		 0.27839023 0.375 0.47160918 0.43749285 0.18842804 0.5625062 0.18842804 0.62499952
		 0.27839029 0.375 0.56157184 0.375 0.68842763 0.43749285 0.47160959 0.5625062 0.47160959
		 0.62499952 0.56157196 0.62499952 0.68842798 0.43749285 0.68842804 0.5625062 0.68842804
		 0.5625062 0.77839041 0.5625062 0.061571985 0.43749285 0.27839029 0.5625062 0.27839029
		 0.43749285 0.56157196 0.5625062 0.56157196 0.43749285 0.77839041 0.84660959 0.061571985
		 0.84660959 0.18842804 0.15339041 0.061571985 0.34660971 0.061571985 0.34660971 0.18842804
		 0.15339041 0.18842804 0.5625062 1.4901161e-08 0.65339029 0.18842804 0.62499952 0.47160959
		 0.40846086 0.97965056 0.375 0.97965056 0.375 0.7703495 0.40846086 0.7703495 0.40846086
		 0.055681437 0.40846086 0 0.59153938 0 0.59153938 0.065630436 0.35465056 0.045333117
		 0.40928507 0.20235509 0.3549962 0.19945958 0.625 0.97965056 0.59153938 0.97965056
		 0.59153938 0.7703495 0.625 0.7703495 0.64534944 0.065630436 0.64558917 0.18994366
		 0.59214497 0.19861013 0.40228987 0.2700038 0.41136864 0.2700038 0.41136861 0.47999611
		 0.40252566 0.47982332 0.59514928 0.2705892 0.625 0.28945345 0.625 0.48120481 0.59532303
		 0.4795306 0.375 0.55097705 0.4092851 0.54764491 0.40846086 0.69431853 0.375 0.70466691
		 0.59214497 0.55138987 0.625 0.55970669 0.625 0.68436956 0.59153938 0.68436956 0.8546505
		 0.065630436 0.85453057 0.19029328 0.14534952 0.045333114 0.14517668 0.19902298 0.63146818
		 0.10245018 0.63800687 0.1214372 0.56353515 0.14248626 0.5561071 0.12379846 0.37754771
		 0.35810778 0.37812573 0.3125 0.38445738 0.3125 0.38495725 0.35810411 0.375 0.35052258
		 0.37754428 0.64289403 0.37614897 0.65388417 0.62189204 0.3125 0.62238723 0.35808054
		 0.6151163 0.3581135 0.61563867 0.3125 0.60835481 0.064929113 0.62025267 0.080374695
		 0.54293323 0.10926449 0.38994569 0.35810709 0.39057109 0.3125 0.39703459 0.3125 0.39755854
		 0.35811532 0.38994241 0.64289331 0.3849555 0.64280331 0.57504815 0.03644795 0.59050727
		 0.047030013 0.52650625 0.10000411 0.4023546 0.35811237 0.40299314 0.3125 0.40959504
		 0.3125 0.41014838 0.35810962 0.40235171 0.6428836 0.39755711 0.64279795 0.5347603
		 0.019411338 0.55205691 0.024699699 0.50890136 0.095720179 0.41480294 0.35812083 0.41542158
		 0.3125 0.42211273 0.3125 0.42269939 0.35809243 0.41480049 0.64286751 0.41014692 0.64280081
		 0.49108374 0.015306531 0.50891626 0.015306438 0.49109867 0.095720179 0.42730245 0.3581309
		 0.42788717 0.3125 0.43457827 0.3125 0.43519941 0.35807228 0.42730051 0.64284778 0.42269745
		 0.64280975 0.44794315 0.024699813 0.4652397 0.019411433 0.47349375 0.1000042 0.43985295
		 0.35813916 0.44040474 0.3125 0.44700676 0.3125 0.44764823 0.35805583 0.43985146 0.64283019
		 0.43519697 0.64281946 0.40949288 0.047030073 0.42495188 0.03644792 0.45706674 0.1092644
		 0.45244282 0.35814187 0.45296532 0.3125 0.45942882 0.3125 0.4600575 0.35804665 0.45244139
		 0.64282447 0.44764531 0.64282769 0.37974736 0.080374673 0.39164519 0.064929135 0.4438929
		 0.1237985 0.46504441 0.35813639 0.46554253 0.3125 0.47187412 0.3125 0.47245562 0.35804576
		 0.46504262 0.64283556 0.46005422 0.64283234 0.36199325 0.1214373 0.36853179 0.10245017
		 0.43646485 0.14248624 0.47761494 0.35812449 0.4781076 0.3125 0.48436096 0.3125 0.48488653
		 0.35805765 0.47761244 0.64285922 0.47245219 0.6428327 0.35817847 0.16588089 0.35817847
		 0.14559342 0.43646482 0.16272487 0.49011645 0.3581135 0.49063888 0.3125 0.49689218
		 0.3125 0.49738738 0.35808054 0.49011326 0.64288217 0.48488334 0.64282656 0.36853182
		 0.20899677 0.36199328 0.19003794 0.44389296 0.18130808 0.50254762 0.35810709 0.50312561
		 0.3125 0.50945729 0.3125 0.50995719 0.35810435 0.50254416 0.64289403 0.49738488 0.64281511
		 0.39164531 0.24647565 0.37974727 0.23107471 0.45706666 0.19566894 0.51494557 0.35810709
		 0.51557106 0.3125 0.52203447 0.3125 0.52255845 0.35811532 0.51494229 0.64289331 0.50995541
		 0.64280331 0.42495191 0.27491686 0.40949285 0.26437783 0.47349381 0.2047502 0.52735448
		 0.35811257 0.52799302 0.3125 0.53459495 0.3125 0.53514832 0.35810986 0.52735156 0.6428836
		 0.52255696 0.64279795 0.46523973 0.29192987 0.44794321 0.28666735 0.49109861 0.2089207
		 0.53980279 0.35812083 0.54042149 0.3125 0.54711264 0.3125 0.54769927 0.35809243 0.53980041
		 0.64286751 0.53514683 0.64280081 0.5089162 0.29603562 0.49108377 0.29603565 0.50890136
		 0.20892067 0.55230236 0.3581309 0.55288702 0.3125 0.55957812 0.3125 0.56019926 0.35807228
		 0.55230039 0.64284778 0.54769737 0.64280975 0.55205679 0.28666753 0.5347603 0.29192996
		 0.52650619 0.20475017 0.56485283 0.35813916 0.56540465 0.3125 0.57200664 0.3125 0.57264811
		 0.35805583 0.56485134 0.64283019 0.56019682 0.6428194 0.59050715 0.2643778 0.57504809
		 0.27491683 0.54293334 0.19566895 0.57744271 0.35814187 0.57796508 0.3125 0.58442855
		 0.3125 0.58505738 0.35804665 0.57744128 0.64282447 0.57264519 0.64282769 0.62025273
		 0.23107466 0.60835475 0.24647571 0.5561071 0.18130808 0.59004426 0.35813639 0.59054244
		 0.3125 0.596874 0.3125 0.5974555 0.35804576 0.59004247 0.64283556 0.5850541 0.6428324
		 0.63800675 0.19003803 0.63146818 0.20899671 0.56353515 0.16272487 0.60261476 0.35812449
		 0.60310751 0.3125 0.60936081 0.3125;
	setAttr ".uvst[0].uvsp[250:499]" 0.60988641 0.35805765 0.60261226 0.64285922
		 0.59745204 0.6428327 0.64182162 0.14559339 0.64182156 0.16588093 0.61511314 0.64288217
		 0.60988325 0.64282662 0.63800681 0.87753797 0.63146812 0.89649671 0.5561071 0.86880809
		 0.56353515 0.85022473 0.62238473 0.64281511 0.62189204 0.68843985 0.61563867 0.68843985
		 0.37812576 0.68843985 0.38445741 0.68843991 0.62025261 0.91857457 0.60835475 0.93397564
		 0.54293323 0.88316876 0.39057115 0.68843985 0.39703465 0.68843979 0.59050721 0.95187777
		 0.57504809 0.96241671 0.52650625 0.8922503 0.40299314 0.68843985 0.4095951 0.68843985
		 0.55205685 0.97416747 0.5347603 0.97942978 0.50890136 0.8964206 0.41542161 0.68843985
		 0.42211273 0.68843991 0.5089162 0.98353565 0.49108374 0.98353553 0.49109867 0.89642066
		 0.42788717 0.68843985 0.43457827 0.68843985 0.46523973 0.97942966 0.44794318 0.97416735
		 0.47349375 0.89225012 0.4404048 0.68843985 0.44700676 0.68843985 0.42495188 0.96241677
		 0.40949291 0.95187771 0.45706674 0.88316888 0.45296529 0.68843985 0.45942876 0.68843985
		 0.39164522 0.93397564 0.37974736 0.91857463 0.4438929 0.86880803 0.46554253 0.68843985
		 0.47187415 0.68843979 0.36853179 0.89649671 0.36199325 0.87753785 0.43646485 0.85022479
		 0.47810763 0.68843985 0.48436096 0.68843985 0.35817847 0.8533808 0.35817847 0.83309335
		 0.43646482 0.82998616 0.49063885 0.68843985 0.49689218 0.68843985 0.36199328 0.80893719
		 0.36853182 0.78995007 0.44389296 0.81129843 0.50312567 0.68843985 0.50945729 0.68843985
		 0.37974727 0.7678746 0.39164531 0.75242913 0.45706666 0.79676431 0.51557106 0.68843985
		 0.52203453 0.68843991 0.40949282 0.73453003 0.42495188 0.72394782 0.47349378 0.78750414
		 0.52799302 0.68843985 0.53459501 0.68843985 0.44794318 0.71219981 0.46523973 0.70691127
		 0.49109861 0.78322005 0.54042149 0.68843985 0.54711258 0.68843985 0.49108377 0.70280647
		 0.5089162 0.70280647 0.50890136 0.78322011 0.55288702 0.68843985 0.55957818 0.68843985
		 0.53476036 0.70691121 0.55205685 0.71219963 0.52650619 0.7875042 0.56540465 0.68843985
		 0.57200664 0.68843985 0.57504815 0.72394782 0.59050721 0.73452997 0.5429334 0.79676431
		 0.57796514 0.68843985 0.58442861 0.68843985 0.60835481 0.75242901 0.62025279 0.7678746
		 0.5561071 0.81129843 0.59054238 0.68843985 0.59687406 0.68843991 0.63146824 0.78995013
		 0.63800681 0.80893707 0.56353515 0.8299861 0.60310751 0.68843985 0.60936081 0.68843985
		 0.64182162 0.83309329 0.64182162 0.85338086 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.375 0.68843985 0.38749999 0.68843985
		 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985
		 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985
		 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985
		 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985
		 0.59999979 0.68843985 0.61249977 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6249997 0.64585572 0.62114668 0.68843985
		 0.61348116 0.68843985 0.61249977 0.64585584 0.375 0.68843985 0.375 0.64585489 0.38749999
		 0.64585578 0.38237259 0.68843985 0.38749999 0.68843985 0.39999995 0.64585578 0.39519957
		 0.68843985 0.39999998 0.68843985 0.41249993 0.64585578 0.40904602 0.68843985 0.41249996
		 0.68843985 0.42499995 0.64585561 0.4234153 0.68843985 0.42658457 0.68843985 0.43749994
		 0.64585578 0.43749994 0.68843985 0.44095388 0.68843985 0.44999996 0.64585584 0.44999993
		 0.68843985 0.45480034 0.68843985 0.46249989 0.64585578 0.46249992 0.68843985 0.46762732
		 0.68843985 0.4749999 0.64585578 0.4749999 0.68843985 0.47885302 0.68843985 0.48749989
		 0.64585584 0.4865185 0.68843979 0.48848131 0.68843985 0.49999991 0.64585584 0.49614686
		 0.68843985 0.49999988 0.68843985 0.51249987 0.64585578 0.5073725 0.68843985 0.51249987
		 0.68843985 0.52499986 0.6458559 0.52019948 0.68843985 0.52499986 0.68843985 0.53749985
		 0.6458559 0.53404593 0.68843985 0.53749985 0.68843985 0.54999983 0.64585584 0.54841524
		 0.68843985 0.55158448 0.68843985 0.56249982 0.64585578 0.56249982 0.68843985 0.56595379
		 0.68843985 0.57499981 0.64585584 0.57499981 0.68843985 0.57980019 0.68843985 0.5874998
		 0.6458559 0.5874998 0.68843985 0.59262717 0.68843985 0.59999979 0.64585561 0.59999979
		 0.68843985 0.60385287 0.68843985 0.61151838 0.68843991 0.375 0.3125 0.38749999 0.31250039
		 0.39999995 0.31250057 0.41249993 0.31250057 0.42499995 0.31250039 0.43749994 0.31250042
		 0.44999993 0.31250069 0.46249992 0.3125 0.4749999 0.31250039 0.48749989 0.31250039
		 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983
		 0.3125 0.56249982 0.31250039 0.57499981 0.31250057 0.5874998 0.3125 0.59999979 0.31250039
		 0.61249977 0.31250042;
	setAttr ".uvst[0].uvsp[500:645]" 0.62499976 0.3125 0.62702537 0.87237841 0.61082876
		 0.90402544 0.50000006 0.83749998 0.58210433 0.93255371 0.54363406 0.9519847 0.5 0.95879948
		 0.45636591 0.95198476 0.4178957 0.93255377 0.38917139 0.90402544 0.37297472 0.87237823
		 0.36828518 0.84276861 0.37297475 0.81315863 0.38917127 0.78123045 0.41789564 0.75231022
		 0.45636585 0.73253816 0.5 0.72553098 0.54363418 0.73253828 0.58210438 0.7523101 0.61082882
		 0.78123057 0.62702543 0.81315881 0.63171506 0.84276861 0.62640899 0.064408496 0.64860266
		 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.62499976 0.64585578 0.62114674 0.68843985
		 0.61348122 0.68843985 0.61249977 0.64585584 0.375 0.68843985 0.375 0.64585578 0.38749999
		 0.64585584 0.38237259 0.68843985 0.38749999 0.68843985 0.39999998 0.64585578 0.3951996
		 0.68843985 0.39999998 0.68843985 0.41249996 0.64585584 0.40904602 0.68843979 0.41249996
		 0.68843985 0.42499995 0.64585578 0.42341533 0.68843985 0.4265846 0.68843985 0.43749994
		 0.64585584 0.43749994 0.68843985 0.44095388 0.68843985 0.44999993 0.64585584 0.44999993
		 0.68843985 0.45480034 0.68843985 0.46249992 0.64585572 0.46249992 0.68843985 0.46762732
		 0.68843985 0.47499987 0.64585567 0.4749999 0.68843985 0.47885293 0.68843985 0.48749989
		 0.64585483 0.4865185 0.68843985 0.48848131 0.68843985 0.49999985 0.64585578 0.49614677
		 0.68843979 0.49999988 0.68843985 0.51249987 0.64585537 0.50737244 0.68843985 0.51249987
		 0.68843985 0.52499986 0.64585584 0.52019942 0.68843985 0.52499986 0.68843985 0.53749985
		 0.64585578 0.53404593 0.68843985 0.53749985 0.68843985 0.54999983 0.64585578 0.54841518
		 0.68843985 0.55158448 0.68843985 0.56249982 0.64585584 0.56249982 0.68843985 0.56595373
		 0.68843985 0.57499981 0.64585578 0.57499981 0.68843985 0.57980019 0.68843985 0.5874998
		 0.64585578 0.5874998 0.68843985 0.59262723 0.68843985 0.59999973 0.64585578 0.59999979
		 0.68843985 0.60385287 0.68843985 0.61151838 0.68843985 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.31250066 0.42499995 0.31250039 0.43749994 0.31250048
		 0.44999993 0.31250057 0.46249992 0.31250039 0.4749999 0.31250039 0.48749989 0.3125
		 0.49999988 0.3125 0.51249987 0.31250066 0.52499986 0.31250048 0.53749985 0.31250039
		 0.54999983 0.31250048 0.56249982 0.31250048 0.57499981 0.31250039 0.5874998 0.31250039
		 0.59999979 0.31250039 0.61249977 0.3125 0.62499976 0.31250039 0.62702531 0.87237853
		 0.61082876 0.90402544 0.50000048 0.8375001 0.58210427 0.93255377 0.54363418 0.95198488
		 0.5 0.95879966 0.45636585 0.95198494 0.41789564 0.93255383 0.38917127 0.90402544
		 0.37297478 0.87237859 0.36828512 0.84276861 0.37297472 0.81315893 0.3891713 0.78123081
		 0.41789564 0.75231051 0.45636591 0.73253846 0.5 0.72553116 0.54363412 0.73253828
		 0.58210438 0.7523101 0.61082876 0.78123075 0.62702525 0.81315893 0.63171506 0.84276879;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 372 ".vt";
	setAttr ".vt[0:165]"  53.43425751 0.83551383 25.82569122 53.43425751 1.48996556 26.48014069
		 52.77981186 1.48996556 25.82569122 55.39788055 1.48996556 25.82569122 54.74342728 1.48996556 26.48014069
		 54.74342728 0.83551383 25.82569122 52.77981186 2.8383255 25.82569122 53.43425751 2.8383255 26.48014069
		 53.43425751 3.49277782 25.82569122 54.74342728 3.49277782 25.82569122 54.74342728 2.8383255 26.48014069
		 55.39788055 2.8383255 25.82569122 52.77981186 2.8383255 21.37160873 53.43425751 3.49277782 21.37160873
		 53.43425751 2.8383255 20.71715355 54.74342728 2.8383255 20.71715355 54.74342728 3.49277782 21.37160873
		 55.39788055 2.8383255 21.37160873 52.77981186 1.48996556 21.37160873 53.43425751 1.48996556 20.71715355
		 53.43425751 0.83551383 21.37160873 54.74342728 0.83551383 21.37160873 54.74342728 1.48996556 20.71715355
		 55.39788055 1.48996556 21.37160873 54.58685684 -1.63247395 27.80329895 54.58685684 -0.77535415 28.66041946
		 53.72973251 -0.77535415 27.80329895 60.13367081 -0.77535415 27.80329895 59.27655029 -0.77535415 28.66041946
		 59.27655029 -1.63247395 27.80329895 53.72973251 2.13873911 27.81785583 54.60797119 1.99300754 28.66041946
		 54.66134262 2.88165355 27.81785583 59.36902237 1.80702317 27.79320145 59.29206467 0.96133292 28.66041946
		 60.13367081 0.84815061 27.79320145 53.72973251 2.13048387 18.98026657 54.66134262 2.88165355 18.97298813
		 54.60797119 1.99300754 18.13042641 59.29206467 0.96133292 18.13042641 59.37347412 1.80600691 18.99259567
		 60.13367081 0.85271674 18.99259567 53.72973251 -0.77535415 18.98754692 54.58685684 -0.77535415 18.13042641
		 54.58685684 -1.63247395 18.98754692 59.27655029 -1.63247395 18.98754692 59.27655029 -0.77535415 18.13042641
		 60.13367081 -0.77535415 18.98754692 64.30466461 4.11242676 20.68464851 63.68418121 4.73485804 20.51583099
		 63.68455124 5.037006378 21.33939171 64.30466461 4.43514919 21.50837708 64.30466461 2.97162819 19.056552887
		 63.68418121 3.52890444 18.71654129 63.68422318 4.085541248 19.3948555 64.30466461 3.55886889 19.72617149
		 64.30466461 1.32772923 17.8208847 63.68411255 1.7516222 17.3278904 63.68407822 2.48982668 17.80252457
		 64.30466461 2.090733051 18.27938461 64.30466461 -0.66073382 17.081741333 63.68400955 -0.43231857 16.48466873
		 63.6841507 0.4111762 16.72710991 64.30466461 0.19296074 17.31077957 64.30466461 -2.81645346 16.90350723
		 63.68386841 -2.81534934 16.27497864 63.68439484 -1.93777812 16.27492905 64.30466461 -1.93630528 16.90350533
		 64.30466461 -4.94571924 17.31078148 63.68375015 -5.16419697 16.72722435 63.68465805 -4.32090378 16.48473549
		 64.30466461 -4.092024803 17.081741333 64.30466461 -6.84349012 18.27938461 63.68371201 -7.24277925 17.80270195
		 63.68488312 -6.50487995 17.32812119 64.30466461 -6.080486774 17.82088852 64.30466461 -8.31162453 19.7261734
		 63.68378448 -8.83845329 19.39513016 63.685009 -8.28210831 18.7169342 64.30466461 -7.72438478 19.056558609
		 64.30466461 -9.18790627 21.50837708 63.6839447 -9.78983879 21.33981514 63.68502426 -9.48791504 20.5163517
		 64.30466461 -8.86518288 20.68465042 64.30466461 -9.37619209 23.43796158 63.6841011 -10.0093154907 23.43636513
		 63.68486404 -10.0094108582 22.55928802 64.30466461 -9.37619209 22.55715942 64.30466461 -8.86518288 25.31046486
		 63.68418121 -9.48761368 25.47928238 63.68455124 -9.7897625 24.65572357 64.30466461 -9.18790627 24.48674202
		 64.30466461 -7.72438383 26.93856239 63.68418121 -8.28166008 27.27857399 63.68422318 -8.83829594 26.6002636
		 64.30466461 -8.31162453 26.2689476 64.30466461 -6.080486298 28.17423058 63.68411255 -6.50437832 28.66722488
		 63.68407822 -7.24258375 28.19259071 64.30466461 -6.84348965 27.71572876 64.30466461 -4.092023373 28.91337395
		 63.68400955 -4.32043934 29.51044464 63.6841507 -5.16393423 29.26801109 64.30466461 -4.94571877 28.68433571
		 64.30466461 -1.93630552 29.091608047 63.68386841 -1.9374094 29.72013664 63.68439484 -2.81498098 29.72018433
		 64.30466461 -2.81645346 29.09161377 64.30466461 0.19295907 28.68433571 63.68375015 0.41143751 29.26789093
		 63.68465805 -0.43185592 29.51037979 64.30466461 -0.66073513 28.91337395 64.30466461 2.090729713 27.71572876
		 63.68371201 2.49001884 28.19241333 63.68488312 1.75211859 28.66699409 64.30466461 1.32772613 28.17423058
		 64.30466461 3.55886459 26.2689476 63.68378448 4.08569479 26.59999084 63.685009 3.5293479 27.27817917
		 64.30466461 2.97162342 26.93856239 64.30466461 4.43514585 24.48674202 63.6839447 5.037079334 24.65529823
		 63.68502426 4.73515463 25.4787674 64.30466461 4.11242199 25.31046486 64.30466461 4.62343264 22.55715942
		 63.6841011 5.25655651 22.55875587 63.68486404 5.25665188 23.43582726 64.30466461 4.62343121 23.43796158
		 59.19002914 4.43514919 21.50837708 59.81075668 5.037082672 21.33981514 59.80967712 4.73515892 20.5163517
		 59.19002914 4.11242676 20.68464851 59.19002914 3.55886889 19.72617149 59.81091309 4.085698128 19.39512444
		 59.80968857 3.52935219 18.7169342 59.19002914 2.97162819 19.056552887 59.19002914 2.090733051 18.27938461
		 59.81098557 2.49002171 17.80269623 59.80981827 1.75212145 17.32811928 59.19002914 1.32772923 17.8208847
		 59.19002914 0.19296074 17.31077957 59.81094742 0.4114387 16.72722244 59.81003952 -0.43185449 16.48473358
		 59.19002914 -0.66073382 17.081741333 59.19002914 -1.93630528 16.90350533 59.81082535 -1.93740916 16.27497864
		 59.81030655 -2.81498051 16.27492905 59.19002914 -2.81645346 16.90350723 59.19002914 -4.092024803 17.081741333
		 59.81069183 -4.32044029 16.48467255 59.81054688 -5.16393471 16.72711182 59.19002914 -4.94571924 17.31078148
		 59.19002914 -6.080486774 17.82088852 59.81058121 -6.50437927 17.32789612 59.81062317 -7.24258471 17.80252647
		 59.19002914 -6.84349012 18.27938461 59.19002914 -7.72438478 19.056558609 59.81051636 -8.28166103 18.71654129
		 59.81047821 -8.83829689 19.39485741 59.19002914 -8.31162453 19.7261734 59.19002914 -8.86518288 20.68465042
		 59.81051254 -9.48761368 20.51583099 59.81015015 -9.7897625 21.33939743 59.19002914 -9.18790627 21.50837708
		 59.19002914 -9.37619209 22.55715942 59.81060028 -10.0093154907 22.55875587;
	setAttr ".vt[166:331]" 59.80983734 -10.0094108582 23.43582726 59.19002914 -9.37619209 23.43796158
		 59.19002914 -9.18790627 24.48674202 59.81075668 -9.78983879 24.65529823 59.80967712 -9.48791504 25.4787674
		 59.19002914 -8.86518288 25.31046486 59.19002914 -8.31162453 26.2689476 59.81091309 -8.83845329 26.59999084
		 59.80968857 -8.28210735 27.27817917 59.19002914 -7.72438383 26.93856239 59.19002914 -6.84348965 27.71572876
		 59.81098557 -7.2427783 28.19241333 59.80981827 -6.50487804 28.66699409 59.19002914 -6.080486298 28.17423058
		 59.19002914 -4.94571877 28.68433571 59.81094742 -5.16419697 29.26789093 59.81003952 -4.32090378 29.51037979
		 59.19002914 -4.092023373 28.91337395 59.19002914 -2.81645346 29.09161377 59.81082535 -2.81534982 29.72013664
		 59.81030655 -1.93777859 29.72018433 59.19002914 -1.93630552 29.091608047 59.19002914 -0.66073513 28.91337395
		 59.81069183 -0.43231964 29.51044083 59.81054688 0.41117501 29.26800919 59.19002914 0.19295907 28.68433571
		 59.19002914 1.32772613 28.17423058 59.81058121 1.75161934 28.66722488 59.81062317 2.48982382 28.19259071
		 59.19002914 2.090729713 27.71572876 59.19002914 2.97162342 26.93856239 59.81051636 3.5289011 27.27857399
		 59.81047821 4.085536003 26.6002636 59.19002914 3.55886459 26.2689476 59.19002914 4.11242199 25.31046486
		 59.81051254 4.73485374 25.47928238 59.81015015 5.03700304 24.65572357 59.19002914 4.43514585 24.48674202
		 59.19002914 4.62343121 23.43796158 59.81060028 5.25655556 23.43636513 59.80983734 5.25665283 22.55928802
		 59.19002914 4.62343264 22.55715942 64.30466461 0.75948977 23.43689919 64.30466461 0.3928659 24.24597168
		 64.30466461 -0.25734544 24.87322235 64.30466461 -1.068126798 25.27138138 64.30466461 -1.93704033 25.45491028
		 64.30466461 -2.81571841 25.45491028 64.30466461 -3.68463135 25.27138138 64.30466461 -4.49541378 24.87322235
		 64.30466461 -5.14562511 24.24597168 64.30466461 -5.51224899 23.43689919 64.30466461 -5.51224899 22.55822182
		 64.30466461 -5.14562559 21.7491436 64.30466461 -4.49541283 21.12189293 64.30466461 -3.68463182 20.72373962
		 64.30466461 -2.8157177 20.54021072 64.30466461 -1.93704033 20.54021072 64.30466461 -1.068126798 20.7237339
		 64.30466461 -0.25734591 21.12189865 64.30466461 0.39286804 21.7491436 64.30466461 0.75948858 22.55822182
		 59.19002914 0.75948858 22.55822182 59.19002914 0.39286804 21.7491436 59.19002914 -0.25734591 21.12189865
		 59.19002914 -1.068126798 20.7237339 59.19002914 -1.93704033 20.54021072 59.19002914 -2.8157177 20.54021072
		 59.19002914 -3.68463182 20.72373962 59.19002914 -4.49541283 21.12189293 59.19002914 -5.14562559 21.7491436
		 59.19002914 -5.51224899 22.55822182 59.19002914 -5.51224899 23.43689919 59.19002914 -5.14562511 24.24597168
		 59.19002914 -4.49541378 24.87322235 59.19002914 -3.68463135 25.27138138 59.19002914 -2.81571841 25.45491028
		 59.19002914 -1.93704033 25.45491028 59.19002914 -1.068126798 25.27138138 59.19002914 -0.25734544 24.87322235
		 59.19002914 0.3928659 24.24597168 59.19002914 0.75948977 23.43689919 64.11270142 7.68205976 28.41225243
		 64.11270142 7.41322803 27.68474388 64.11270142 6.84001398 26.97655106 64.11270142 6.018527031 26.35699272
		 64.11270142 5.029182434 25.88671112 64.11270142 3.96882272 25.61174393 64.11270142 2.94124746 25.55900574
		 64.11270142 2.047039032 25.73365593 64.11270142 1.37373018 26.11860466 64.11270142 0.98722792 26.67616844
		 64.11270142 0.92536354 27.35177231 64.11270142 1.19419861 28.079271317 64.11270142 1.76741433 28.78746605
		 64.11270142 2.58889866 29.40703011 64.11270142 3.57824183 29.87731171 64.11270142 4.63859844 30.15227509
		 64.11270142 5.66617584 30.20501328 64.11270142 6.56038713 30.030359268 64.11270142 7.23369408 29.64541054
		 64.11270142 7.6201992 29.087846756 64.11270142 4.3037138 27.8820076 59.38198853 4.3037138 27.8820076
		 59.91785812 7.68205976 28.41225243 59.38198853 7.13736725 28.4841938 59.91785812 7.41322803 27.68474388
		 59.38198853 6.94117641 27.95327377 59.91785812 6.84001398 26.97655106 59.38198853 6.46485615 27.36478996
		 59.91785812 6.018527031 26.35699272 59.38198853 5.73931456 26.81759453 59.91785812 5.029182434 25.88671112
		 59.38198853 4.84524679 26.39260101 59.91785812 3.96882272 25.61174393 59.38198853 3.88700294 26.14411163
		 59.91785812 2.94124746 25.55900574 59.38198853 2.9794426 26.097530365 59.91785812 2.047039032 25.73365593
		 59.38198853 2.23638535 26.24266434 59.91785812 1.37373018 26.11860466 59.38198853 1.74501443 26.52359581
		 59.91785812 0.98722792 26.67616844 59.38198853 1.50799537 26.86551476 59.91785812 0.92536354 27.35177231
		 59.38198853 1.4700563 27.27982521 59.91785812 1.19419861 28.079271317 59.38198853 1.66624737 27.81074524
		 59.91785812 1.76741433 28.78746605 59.38198853 2.14257121 28.39922714 59.91785812 2.58889866 29.40703011
		 59.38198853 2.86810994 28.94642639 59.91785812 3.57824183 29.87731171 59.38198853 3.76217794 29.371418
		 59.91785812 4.63859844 30.15227509 59.38198853 4.7204237 29.61990547 59.91785812 5.66617584 30.20501328
		 59.38198853 5.62798023 29.66648674 59.91785812 6.56038713 30.030359268 59.38198853 6.37103748 29.52135277
		 59.91785812 7.23369408 29.64541054 59.38198853 6.8624115 29.24042511 59.91785812 7.6201992 29.087846756
		 59.38198853 7.099430084 28.89850235 64.11270142 7.26344919 16.82720375 64.11270142 6.59682608 16.43078423
		 64.11270142 5.70573711 16.24085236 64.11270142 4.67740726 16.27599525 64.11270142 3.61249924 16.53277397
		 64.11270142 2.61525059 16.98605347 64.11270142 1.78328133 17.59146309 64.11270142 1.1980288 18.28974152
		 64.11270142 0.9167819 19.012537003 64.11270142 0.96707129 19.68909454 64.11270142 1.34397388 20.2531929
		 64.11270142 2.010596752 20.64961052 64.11270142 2.90168667 20.8395443 64.11270142 3.93001461 20.8044014
		 64.11270142 4.99492311 20.54762077 64.11270142 5.99217081 20.094345093 64.11270142 6.82414055 19.48893547
		 64.11270142 7.40939331 18.79065704 64.11270142 7.6906395 18.067861557 64.11270142 7.64035034 17.3913002
		 64.11270142 4.30371046 18.54019547 59.38198853 4.30371046 18.54019547;
	setAttr ".vt[332:371]" 59.91785812 7.26344919 16.82720375 59.38198853 6.88528538 17.22577286
		 59.91785812 6.59682608 16.43078423 59.38198853 6.39879608 16.93647766 59.91785812 5.70573711 16.24085236
		 59.38198853 5.65833092 16.77865028 59.91785812 4.67740726 16.27599525 59.38198853 4.75010633 16.80968475
		 59.91785812 3.61249924 16.53277397 59.38198853 3.78774905 17.041734695 59.91785812 2.61525059 16.98605347
		 59.38198853 2.88653708 17.45136642 59.91785812 1.78328133 17.59146309 59.38198853 2.15173912 17.98606682
		 59.91785812 1.1980288 18.28974152 59.38198853 1.66541409 18.56631279 59.91785812 0.9167819 19.012537003
		 59.38198853 1.46016431 19.093791962 59.91785812 0.96707129 19.68909454 59.38198853 1.49100494 19.50869179
		 59.91785812 1.34397388 20.2531929 59.38198853 1.72213697 19.85461617 59.91785812 2.010596752 20.64961052
		 59.38198853 2.2086277 20.14391899 59.91785812 2.90168667 20.8395443 59.38198853 2.94909096 20.30174255
		 59.91785812 3.93001461 20.8044014 59.38198853 3.85731554 20.27070427 59.91785812 4.99492311 20.54762077
		 59.38198853 4.81967258 20.038660049 59.91785812 5.99217081 20.094345093 59.38198853 5.7208848 19.62903023
		 59.91785812 6.82414055 19.48893547 59.38198853 6.45568371 19.094331741 59.91785812 7.40939331 18.79065704
		 59.38198853 6.94200754 18.51408577 59.91785812 7.6906395 18.067861557 59.38198853 7.14725685 17.98660088
		 59.91785812 7.64035034 17.3913002 59.38198853 7.11641788 17.57170486;
	setAttr -s 776 ".ed";
	setAttr ".ed[0:165]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0 4 1 0
		 2 1 0 1 7 0 7 6 0 6 2 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 11 0 11 10 0 10 4 0 6 8 0
		 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0 16 9 0 12 14 0
		 14 19 0 19 18 0 18 12 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 23 0 23 22 0 22 15 0
		 20 19 0 19 22 0 22 21 0 21 20 0 24 26 0 26 42 0 42 44 0 44 24 0 25 24 0 24 29 0 29 28 0
		 28 25 0 26 25 0 25 31 0 31 30 0 30 26 0 27 29 0 29 45 0 45 47 0 47 27 0 28 27 0 27 35 0
		 35 34 0 34 28 0 30 32 0 32 37 0 37 36 0 36 30 0 32 31 0 31 34 0 34 33 0 33 32 0 33 35 0
		 35 41 0 41 40 0 40 33 0 36 38 0 38 43 0 43 42 0 42 36 0 38 37 0 37 40 0 40 39 0 39 38 0
		 39 41 0 41 47 0 47 46 0 46 39 0 44 43 0 43 46 0 46 45 0 45 44 0 48 51 0 51 227 1
		 227 226 1 226 48 1 49 48 1 48 55 0 55 54 1 54 49 0 50 49 0 49 130 1 130 129 0 129 50 1
		 51 50 1 50 125 0 125 124 1 124 51 0 52 55 0 55 226 1 226 225 1 225 52 1 53 52 1 52 59 0
		 59 58 1 58 53 0 54 53 0 53 134 1 134 133 0 133 54 1 56 59 0 59 225 1 225 224 1 224 56 1
		 57 56 1 56 63 0 63 62 1 62 57 0 58 57 0 57 138 1 138 137 0 137 58 1 60 63 0 63 224 1
		 224 223 1 223 60 1 61 60 1 60 67 0 67 66 1 66 61 0 62 61 0 61 142 1 142 141 0 141 62 1
		 64 67 0 67 223 1 223 222 1 222 64 1 65 64 1 64 71 0 71 70 1 70 65 0 66 65 0 65 146 1
		 146 145 0 145 66 1 68 71 0 71 222 1 222 221 1 221 68 1 69 68 1 68 75 0;
	setAttr ".ed[166:331]" 75 74 1 74 69 0 70 69 0 69 150 1 150 149 0 149 70 1
		 72 75 0 75 221 1 221 220 1 220 72 1 73 72 1 72 79 0 79 78 1 78 73 0 74 73 0 73 154 1
		 154 153 0 153 74 1 76 79 0 79 220 1 220 219 1 219 76 1 77 76 1 76 83 0 83 82 1 82 77 0
		 78 77 0 77 158 1 158 157 0 157 78 1 80 83 0 83 219 1 219 218 1 218 80 1 81 80 1 80 87 0
		 87 86 1 86 81 0 82 81 0 81 162 1 162 161 0 161 82 1 84 87 0 87 218 1 218 217 1 217 84 1
		 85 84 1 84 91 0 91 90 1 90 85 0 86 85 0 85 166 1 166 165 0 165 86 1 88 91 0 91 217 1
		 217 216 1 216 88 1 89 88 1 88 95 0 95 94 1 94 89 0 90 89 0 89 170 1 170 169 0 169 90 1
		 92 95 0 95 216 1 216 215 1 215 92 1 93 92 1 92 99 0 99 98 1 98 93 0 94 93 0 93 174 1
		 174 173 0 173 94 1 96 99 0 99 215 1 215 214 1 214 96 1 97 96 1 96 103 0 103 102 1
		 102 97 0 98 97 0 97 178 1 178 177 0 177 98 1 100 103 0 103 214 1 214 213 1 213 100 1
		 101 100 1 100 107 0 107 106 1 106 101 0 102 101 0 101 182 1 182 181 0 181 102 1 104 107 0
		 107 213 1 213 212 1 212 104 1 105 104 1 104 111 0 111 110 1 110 105 0 106 105 0 105 186 1
		 186 185 0 185 106 1 108 111 0 111 212 1 212 211 1 211 108 1 109 108 1 108 115 0 115 114 1
		 114 109 0 110 109 0 109 190 1 190 189 0 189 110 1 112 115 0 115 211 1 211 210 1 210 112 1
		 113 112 1 112 119 0 119 118 1 118 113 0 114 113 0 113 194 1 194 193 0 193 114 1 116 119 0
		 119 210 1 210 209 1 209 116 1 117 116 1 116 123 0 123 122 1 122 117 0 118 117 0 117 198 1
		 198 197 0 197 118 1 120 123 0 123 209 1 209 208 1 208 120 1 121 120 1 120 127 0 127 126 1
		 126 121 0 122 121 0 121 202 1 202 201 0 201 122 1 124 127 0 127 208 1 208 227 1 227 124 1;
	setAttr ".ed[332:497]" 126 125 0 125 206 1 206 205 0 205 126 1 128 131 0 131 229 1
		 229 228 1 228 128 1 129 128 1 128 207 0 207 206 1 206 129 0 131 130 1 130 133 0 133 132 1
		 132 131 0 132 135 0 135 230 1 230 229 1 229 132 1 135 134 1 134 137 0 137 136 1 136 135 0
		 136 139 0 139 231 1 231 230 1 230 136 1 139 138 1 138 141 0 141 140 1 140 139 0 140 143 0
		 143 232 1 232 231 1 231 140 1 143 142 1 142 145 0 145 144 1 144 143 0 144 147 0 147 233 1
		 233 232 1 232 144 1 147 146 1 146 149 0 149 148 1 148 147 0 148 151 0 151 234 1 234 233 1
		 233 148 1 151 150 1 150 153 0 153 152 1 152 151 0 152 155 0 155 235 1 235 234 1 234 152 1
		 155 154 1 154 157 0 157 156 1 156 155 0 156 159 0 159 236 1 236 235 1 235 156 1 159 158 1
		 158 161 0 161 160 1 160 159 0 160 163 0 163 237 1 237 236 1 236 160 1 163 162 1 162 165 0
		 165 164 1 164 163 0 164 167 0 167 238 1 238 237 1 237 164 1 167 166 1 166 169 0 169 168 1
		 168 167 0 168 171 0 171 239 1 239 238 1 238 168 1 171 170 1 170 173 0 173 172 1 172 171 0
		 172 175 0 175 240 1 240 239 1 239 172 1 175 174 1 174 177 0 177 176 1 176 175 0 176 179 0
		 179 241 1 241 240 1 240 176 1 179 178 1 178 181 0 181 180 1 180 179 0 180 183 0 183 242 1
		 242 241 1 241 180 1 183 182 1 182 185 0 185 184 1 184 183 0 184 187 0 187 243 1 243 242 1
		 242 184 1 187 186 1 186 189 0 189 188 1 188 187 0 188 191 0 191 244 1 244 243 1 243 188 1
		 191 190 1 190 193 0 193 192 1 192 191 0 192 195 0 195 245 1 245 244 1 244 192 1 195 194 1
		 194 197 0 197 196 1 196 195 0 196 199 0 199 246 1 246 245 1 245 196 1 199 198 1 198 201 0
		 201 200 1 200 199 0 200 203 0 203 247 1 247 246 1 246 200 1 203 202 1 202 205 0 205 204 1
		 204 203 0 204 207 0 207 228 1 228 247 1 247 204 1 248 249 0 249 250 0;
	setAttr ".ed[498:663]" 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0
		 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0
		 265 266 0 266 267 0 267 248 0 268 248 1 268 249 1 268 250 1 268 251 1 268 252 1 268 253 1
		 268 254 1 268 255 1 268 256 1 268 257 1 268 258 1 268 259 1 268 260 1 268 261 1 268 262 1
		 268 263 1 268 264 1 268 265 1 268 266 1 268 267 1 270 271 1 271 309 0 309 308 1 308 270 0
		 270 272 0 272 273 1 273 271 0 272 274 0 274 275 1 275 273 0 274 276 0 276 277 1 277 275 0
		 276 278 0 278 279 1 279 277 0 278 280 0 280 281 1 281 279 0 280 282 0 282 283 1 283 281 0
		 282 284 0 284 285 1 285 283 0 284 286 0 286 287 1 287 285 0 286 288 0 288 289 1 289 287 0
		 288 290 0 290 291 1 291 289 0 290 292 0 292 293 1 293 291 0 292 294 0 294 295 1 295 293 0
		 294 296 0 296 297 1 297 295 0 296 298 0 298 299 1 299 297 0 298 300 0 300 301 1 301 299 0
		 300 302 0 302 303 1 303 301 0 302 304 0 304 305 1 305 303 0 304 306 0 306 307 1 307 305 0
		 306 308 0 309 307 0 249 272 1 270 248 1 250 274 1 251 276 1 252 278 1 253 280 1 254 282 1
		 255 284 1 256 286 1 257 288 1 258 290 1 259 292 1 260 294 1 261 296 1 262 298 1 263 300 1
		 264 302 1 265 304 1 266 306 1 267 308 1 273 269 1 269 271 1 275 269 1 277 269 1 279 269 1
		 281 269 1 283 269 1 285 269 1 287 269 1 289 269 1 291 269 1 293 269 1 295 269 1 297 269 1
		 299 269 1 301 269 1 303 269 1 305 269 1 307 269 1 309 269 1 310 311 0 311 312 0 312 313 0
		 313 314 0 314 315 0 315 316 0 316 317 0 317 318 0 318 319 0 319 320 0 320 321 0 321 322 0
		 322 323 0 323 324 0 324 325 0 325 326 0 326 327 0 327 328 0 328 329 0 329 310 0 330 310 1
		 330 311 1 330 312 1 330 313 1 330 314 1 330 315 1 330 316 1 330 317 1;
	setAttr ".ed[664:775]" 330 318 1 330 319 1 330 320 1 330 321 1 330 322 1 330 323 1
		 330 324 1 330 325 1 330 326 1 330 327 1 330 328 1 330 329 1 332 333 1 333 371 0 371 370 1
		 370 332 0 332 334 0 334 335 1 335 333 0 334 336 0 336 337 1 337 335 0 336 338 0 338 339 1
		 339 337 0 338 340 0 340 341 1 341 339 0 340 342 0 342 343 1 343 341 0 342 344 0 344 345 1
		 345 343 0 344 346 0 346 347 1 347 345 0 346 348 0 348 349 1 349 347 0 348 350 0 350 351 1
		 351 349 0 350 352 0 352 353 1 353 351 0 352 354 0 354 355 1 355 353 0 354 356 0 356 357 1
		 357 355 0 356 358 0 358 359 1 359 357 0 358 360 0 360 361 1 361 359 0 360 362 0 362 363 1
		 363 361 0 362 364 0 364 365 1 365 363 0 364 366 0 366 367 1 367 365 0 366 368 0 368 369 1
		 369 367 0 368 370 0 371 369 0 311 334 1 332 310 1 312 336 1 313 338 1 314 340 1 315 342 1
		 316 344 1 317 346 1 318 348 1 319 350 1 320 352 1 321 354 1 322 356 1 323 358 1 324 360 1
		 325 362 1 326 364 1 327 366 1 328 368 1 329 370 1 335 331 1 331 333 1 337 331 1 339 331 1
		 341 331 1 343 331 1 345 331 1 347 331 1 349 331 1 351 331 1 353 331 1 355 331 1 357 331 1
		 359 331 1 361 331 1 363 331 1 365 331 1 367 331 1 369 331 1 371 331 1;
	setAttr -s 414 -ch 1552 ".fc[0:413]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 10 11
		mu 0 4 32 4 11 33
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 18 19
		mu 0 4 23 8 36 12
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 34 35
		mu 0 4 14 26 20 15
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 42 43
		mu 0 4 27 18 19 21
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -20 -26 -10
		mu 0 4 4 23 12 11
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -44 -46 -34
		mu 0 4 26 27 21 20
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -42 -30 -18
		mu 0 4 8 29 30 36
		f 4 -2 -12 -24 -36
		mu 0 4 31 32 33 34
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 48 49 50 51
		mu 0 4 38 39 40 41
		f 4 52 53 54 55
		mu 0 4 42 43 44 45
		f 4 56 57 58 59
		mu 0 4 46 42 47 48
		f 4 60 61 62 63
		mu 0 4 49 50 51 52
		f 4 64 65 66 67
		mu 0 4 45 53 54 55
		f 4 68 69 70 71
		mu 0 4 56 57 58 59
		f 4 72 73 74 75
		mu 0 4 57 47 55 60
		f 4 76 77 78 79
		mu 0 4 60 61 62 63
		f 4 80 81 82 83
		mu 0 4 64 65 66 67
		f 4 84 85 86 87
		mu 0 4 65 58 63 68
		f 4 88 89 90 91
		mu 0 4 68 69 70 71
		f 4 92 93 94 95
		mu 0 4 41 66 71 51
		f 4 -56 -68 -74 -58
		mu 0 4 42 45 55 47
		f 4 -76 -80 -86 -70
		mu 0 4 57 60 63 58
		f 4 -88 -92 -94 -82
		mu 0 4 65 68 71 66
		f 4 -96 -62 -54 -52
		mu 0 4 41 51 50 38
		f 4 -64 -90 -78 -66
		mu 0 4 53 72 73 54
		f 4 -50 -60 -72 -84
		mu 0 4 74 46 48 75
		f 3 -53 -57 -49
		mu 0 3 43 42 46
		f 3 -65 -55 -61
		mu 0 3 53 45 44
		f 3 -59 -73 -69
		mu 0 3 48 47 57
		f 3 -75 -67 -77
		mu 0 3 60 55 54
		f 3 -71 -85 -81
		mu 0 3 59 58 65
		f 3 -87 -79 -89
		mu 0 3 68 63 62
		f 3 -83 -93 -51
		mu 0 3 67 66 41
		f 3 -95 -91 -63
		mu 0 3 51 71 70
		f 4 96 97 98 99
		mu 0 4 76 77 78 79
		f 4 100 101 102 103
		mu 0 4 80 81 82 83
		f 4 104 105 106 107
		mu 0 4 84 80 85 86
		f 4 108 109 110 111
		mu 0 4 87 88 89 90
		f 4 112 113 114 115
		mu 0 4 91 92 79 93
		f 4 116 117 118 119
		mu 0 4 94 95 96 97
		f 4 120 121 122 123
		mu 0 4 83 94 98 99
		f 4 124 125 126 127
		mu 0 4 100 101 93 102
		f 4 128 129 130 131
		mu 0 4 103 104 105 106
		f 4 132 133 134 135
		mu 0 4 97 103 107 108
		f 4 136 137 138 139
		mu 0 4 109 110 102 111
		f 4 140 141 142 143
		mu 0 4 112 113 114 115
		f 4 144 145 146 147
		mu 0 4 106 112 116 117
		f 4 148 149 150 151
		mu 0 4 118 119 111 120
		f 4 152 153 154 155
		mu 0 4 121 122 123 124
		f 4 156 157 158 159
		mu 0 4 115 121 125 126
		f 4 160 161 162 163
		mu 0 4 127 128 120 129
		f 4 164 165 166 167
		mu 0 4 130 131 132 133
		f 4 168 169 170 171
		mu 0 4 124 130 134 135
		f 4 172 173 174 175
		mu 0 4 136 137 129 138
		f 4 176 177 178 179
		mu 0 4 139 140 141 142
		f 4 180 181 182 183
		mu 0 4 133 139 143 144
		f 4 184 185 186 187
		mu 0 4 145 146 138 147
		f 4 188 189 190 191
		mu 0 4 148 149 150 151
		f 4 192 193 194 195
		mu 0 4 142 148 152 153
		f 4 196 197 198 199
		mu 0 4 154 155 147 156
		f 4 200 201 202 203
		mu 0 4 157 158 159 160
		f 4 204 205 206 207
		mu 0 4 151 157 161 162
		f 4 208 209 210 211
		mu 0 4 163 164 156 165
		f 4 212 213 214 215
		mu 0 4 166 167 168 169
		f 4 216 217 218 219
		mu 0 4 160 166 170 171
		f 4 220 221 222 223
		mu 0 4 172 173 165 174
		f 4 224 225 226 227
		mu 0 4 175 176 177 178
		f 4 228 229 230 231
		mu 0 4 169 175 179 180
		f 4 232 233 234 235
		mu 0 4 181 182 174 183
		f 4 236 237 238 239
		mu 0 4 184 185 186 187
		f 4 240 241 242 243
		mu 0 4 178 184 188 189
		f 4 244 245 246 247
		mu 0 4 190 191 183 192
		f 4 248 249 250 251
		mu 0 4 193 194 195 196
		f 4 252 253 254 255
		mu 0 4 187 193 197 198
		f 4 256 257 258 259
		mu 0 4 199 200 192 201
		f 4 260 261 262 263
		mu 0 4 202 203 204 205
		f 4 264 265 266 267
		mu 0 4 196 202 206 207
		f 4 268 269 270 271
		mu 0 4 208 209 201 210
		f 4 272 273 274 275
		mu 0 4 211 212 213 214
		f 4 276 277 278 279
		mu 0 4 205 211 215 216
		f 4 280 281 282 283
		mu 0 4 217 218 210 219
		f 4 284 285 286 287
		mu 0 4 220 221 222 223
		f 4 288 289 290 291
		mu 0 4 214 220 224 225
		f 4 292 293 294 295
		mu 0 4 226 227 219 228
		f 4 296 297 298 299
		mu 0 4 229 230 231 232
		f 4 300 301 302 303
		mu 0 4 223 229 233 234
		f 4 304 305 306 307
		mu 0 4 235 236 228 237
		f 4 308 309 310 311
		mu 0 4 238 239 240 241
		f 4 312 313 314 315
		mu 0 4 232 238 242 243
		f 4 316 317 318 319
		mu 0 4 244 245 237 246
		f 4 320 321 322 323
		mu 0 4 247 248 249 250
		f 4 324 325 326 327
		mu 0 4 241 247 251 252
		f 4 328 329 330 331
		mu 0 4 253 254 246 78
		f 4 332 333 334 335
		mu 0 4 250 89 255 256
		f 4 336 337 338 339
		mu 0 4 257 258 259 260
		f 4 340 341 342 343
		mu 0 4 261 262 263 255
		f 4 344 345 346 347
		mu 0 4 264 85 99 265
		f 4 348 349 350 351
		mu 0 4 266 267 268 259
		f 4 352 353 354 355
		mu 0 4 269 98 108 270
		f 4 356 357 358 359
		mu 0 4 271 272 273 268
		f 4 360 361 362 363
		mu 0 4 274 107 117 275
		f 4 364 365 366 367
		mu 0 4 276 277 278 273
		f 4 368 369 370 371
		mu 0 4 279 116 126 280
		f 4 372 373 374 375
		mu 0 4 281 282 283 278
		f 4 376 377 378 379
		mu 0 4 284 125 135 285
		f 4 380 381 382 383
		mu 0 4 286 287 288 283
		f 4 384 385 386 387
		mu 0 4 289 134 144 290
		f 4 388 389 390 391
		mu 0 4 291 292 293 288
		f 4 392 393 394 395
		mu 0 4 294 143 153 295
		f 4 396 397 398 399
		mu 0 4 296 297 298 293
		f 4 400 401 402 403
		mu 0 4 299 152 162 300
		f 4 404 405 406 407
		mu 0 4 301 302 303 298
		f 4 408 409 410 411
		mu 0 4 304 161 171 305
		f 4 412 413 414 415
		mu 0 4 306 307 308 303
		f 4 416 417 418 419
		mu 0 4 309 170 180 310
		f 4 420 421 422 423
		mu 0 4 311 312 313 308
		f 4 424 425 426 427
		mu 0 4 314 179 189 315
		f 4 428 429 430 431
		mu 0 4 316 317 318 313
		f 4 432 433 434 435
		mu 0 4 319 188 198 320
		f 4 436 437 438 439
		mu 0 4 321 322 323 318
		f 4 440 441 442 443
		mu 0 4 324 197 207 325
		f 4 444 445 446 447
		mu 0 4 326 327 328 323
		f 4 448 449 450 451
		mu 0 4 329 206 216 330
		f 4 452 453 454 455
		mu 0 4 331 332 333 328
		f 4 456 457 458 459
		mu 0 4 334 215 225 335
		f 4 460 461 462 463
		mu 0 4 336 337 338 333
		f 4 464 465 466 467
		mu 0 4 339 224 234 340
		f 4 468 469 470 471
		mu 0 4 341 342 343 338
		f 4 472 473 474 475
		mu 0 4 344 233 243 345
		f 4 476 477 478 479
		mu 0 4 346 347 348 343
		f 4 480 481 482 483
		mu 0 4 349 242 252 350
		f 4 484 485 486 487
		mu 0 4 351 352 353 348
		f 4 488 489 490 491
		mu 0 4 354 251 256 355
		f 4 492 493 494 495
		mu 0 4 356 357 260 353
		f 4 -104 -124 -346 -106
		mu 0 4 80 83 99 85
		f 4 -120 -136 -354 -122
		mu 0 4 94 97 108 98
		f 4 -132 -148 -362 -134
		mu 0 4 103 106 117 107
		f 4 -144 -160 -370 -146
		mu 0 4 112 115 126 116
		f 4 -156 -172 -378 -158
		mu 0 4 121 124 135 125
		f 4 -168 -184 -386 -170
		mu 0 4 130 133 144 134
		f 4 -180 -196 -394 -182
		mu 0 4 139 142 153 143
		f 4 -192 -208 -402 -194
		mu 0 4 148 151 162 152
		f 4 -204 -220 -410 -206
		mu 0 4 157 160 171 161
		f 4 -216 -232 -418 -218
		mu 0 4 166 169 180 170
		f 4 -228 -244 -426 -230
		mu 0 4 175 178 189 179
		f 4 -240 -256 -434 -242
		mu 0 4 184 187 198 188
		f 4 -252 -268 -442 -254
		mu 0 4 193 196 207 197
		f 4 -264 -280 -450 -266
		mu 0 4 202 205 216 206
		f 4 -276 -292 -458 -278
		mu 0 4 211 214 225 215
		f 4 -288 -304 -466 -290
		mu 0 4 220 223 234 224
		f 4 -300 -316 -474 -302
		mu 0 4 229 232 243 233
		f 4 -312 -328 -482 -314
		mu 0 4 238 241 252 242
		f 4 -324 -336 -490 -326
		mu 0 4 247 250 256 251
		f 4 -110 -108 -344 -334
		mu 0 4 89 88 261 255
		f 3 -102 -100 -114
		mu 0 3 92 76 79
		f 3 -118 -116 -126
		mu 0 3 101 91 93
		f 3 -130 -128 -138
		mu 0 3 110 100 102
		f 3 -142 -140 -150
		mu 0 3 119 109 111
		f 3 -154 -152 -162
		mu 0 3 128 118 120
		f 3 -166 -164 -174
		mu 0 3 137 127 129
		f 3 -178 -176 -186
		mu 0 3 146 136 138
		f 3 -190 -188 -198
		mu 0 3 155 145 147
		f 3 -202 -200 -210
		mu 0 3 164 154 156
		f 3 -214 -212 -222
		mu 0 3 173 163 165
		f 3 -226 -224 -234
		mu 0 3 182 172 174
		f 3 -238 -236 -246
		mu 0 3 191 181 183
		f 3 -250 -248 -258
		mu 0 3 200 190 192
		f 3 -262 -260 -270
		mu 0 3 209 199 201
		f 3 -274 -272 -282
		mu 0 3 218 208 210
		f 3 -286 -284 -294
		mu 0 3 227 217 219
		f 3 -298 -296 -306
		mu 0 3 236 226 228
		f 3 -310 -308 -318
		mu 0 3 245 235 237
		f 3 -322 -320 -330
		mu 0 3 254 244 246
		f 3 -112 -332 -98
		mu 0 3 77 253 78
		f 3 -348 -352 -338
		mu 0 3 258 266 259
		f 3 -356 -360 -350
		mu 0 3 267 271 268
		f 3 -364 -368 -358
		mu 0 3 272 276 273
		f 3 -372 -376 -366
		mu 0 3 277 281 278
		f 3 -380 -384 -374
		mu 0 3 282 286 283
		f 3 -388 -392 -382
		mu 0 3 287 291 288
		f 3 -396 -400 -390
		mu 0 3 292 296 293
		f 3 -404 -408 -398
		mu 0 3 297 301 298
		f 3 -412 -416 -406
		mu 0 3 302 306 303
		f 3 -420 -424 -414
		mu 0 3 307 311 308
		f 3 -428 -432 -422
		mu 0 3 312 316 313
		f 3 -436 -440 -430
		mu 0 3 317 321 318
		f 3 -444 -448 -438
		mu 0 3 322 326 323
		f 3 -452 -456 -446
		mu 0 3 327 331 328
		f 3 -460 -464 -454
		mu 0 3 332 336 333
		f 3 -468 -472 -462
		mu 0 3 337 341 338
		f 3 -476 -480 -470
		mu 0 3 342 346 343
		f 3 -484 -488 -478
		mu 0 3 347 351 348
		f 3 -492 -496 -486
		mu 0 3 352 356 353
		f 3 -342 -340 -494
		mu 0 3 357 257 260
		f 4 -101 -105 -109 -97
		mu 0 4 81 80 84 358
		f 4 -117 -121 -103 -113
		mu 0 4 359 94 83 82
		f 4 -129 -133 -119 -125
		mu 0 4 360 103 97 96
		f 4 -141 -145 -131 -137
		mu 0 4 361 112 106 105
		f 4 -153 -157 -143 -149
		mu 0 4 362 121 115 114
		f 4 -165 -169 -155 -161
		mu 0 4 363 130 124 123
		f 4 -177 -181 -167 -173
		mu 0 4 364 139 133 132
		f 4 -189 -193 -179 -185
		mu 0 4 365 148 142 141
		f 4 -201 -205 -191 -197
		mu 0 4 366 157 151 150
		f 4 -213 -217 -203 -209
		mu 0 4 367 166 160 159
		f 4 -225 -229 -215 -221
		mu 0 4 368 175 169 168
		f 4 -237 -241 -227 -233
		mu 0 4 369 184 178 177
		f 4 -249 -253 -239 -245
		mu 0 4 370 193 187 186
		f 4 -261 -265 -251 -257
		mu 0 4 371 202 196 195
		f 4 -273 -277 -263 -269
		mu 0 4 372 211 205 204
		f 4 -285 -289 -275 -281
		mu 0 4 373 220 214 213
		f 4 -297 -301 -287 -293
		mu 0 4 374 229 223 222
		f 4 -309 -313 -299 -305
		mu 0 4 375 238 232 231
		f 4 -321 -325 -311 -317
		mu 0 4 376 247 241 240
		f 4 -111 -333 -323 -329
		mu 0 4 377 89 250 249
		f 4 -341 -107 -345 -337
		mu 0 4 378 86 85 264
		f 4 -347 -123 -353 -349
		mu 0 4 265 99 98 379
		f 4 -355 -135 -361 -357
		mu 0 4 270 108 107 380
		f 4 -363 -147 -369 -365
		mu 0 4 275 117 116 381
		f 4 -371 -159 -377 -373
		mu 0 4 280 126 125 382
		f 4 -379 -171 -385 -381
		mu 0 4 285 135 134 383
		f 4 -387 -183 -393 -389
		mu 0 4 290 144 143 384
		f 4 -395 -195 -401 -397
		mu 0 4 295 153 152 385
		f 4 -403 -207 -409 -405
		mu 0 4 300 162 161 386
		f 4 -411 -219 -417 -413
		mu 0 4 305 171 170 387
		f 4 -419 -231 -425 -421
		mu 0 4 310 180 179 388
		f 4 -427 -243 -433 -429
		mu 0 4 315 189 188 389
		f 4 -435 -255 -441 -437
		mu 0 4 320 198 197 390
		f 4 -443 -267 -449 -445
		mu 0 4 325 207 206 391
		f 4 -451 -279 -457 -453
		mu 0 4 330 216 215 392
		f 4 -459 -291 -465 -461
		mu 0 4 335 225 224 393
		f 4 -467 -303 -473 -469
		mu 0 4 340 234 233 394
		f 4 -475 -315 -481 -477
		mu 0 4 345 243 242 395
		f 4 -483 -327 -489 -485
		mu 0 4 350 252 251 396
		f 4 -491 -335 -343 -493
		mu 0 4 355 256 255 397
		f 20 -319 -307 -295 -283 -271 -259 -247 -235 -223 -211 -199 -187 -175 -163 -151 -139
		 -127 -115 -99 -331
		mu 0 20 246 237 228 219 210 201 192 183 174 165 156 147 138 129 120 111 102 93 79 78
		f 20 -339 -351 -359 -367 -375 -383 -391 -399 -407 -415 -423 -431 -439 -447 -455 -463
		 -471 -479 -487 -495
		mu 0 20 260 259 268 273 278 283 288 293 298 303 308 313 318 323 328 333 338 343 348 353
		f 3 -497 -517 517
		mu 0 3 398 399 400
		f 3 -498 -518 518
		mu 0 3 401 398 400
		f 3 -499 -519 519
		mu 0 3 402 401 400
		f 3 -500 -520 520
		mu 0 3 403 402 400
		f 3 -501 -521 521
		mu 0 3 404 403 400
		f 3 -502 -522 522
		mu 0 3 405 404 400
		f 3 -503 -523 523
		mu 0 3 406 405 400
		f 3 -504 -524 524
		mu 0 3 407 406 400
		f 3 -505 -525 525
		mu 0 3 408 407 400
		f 3 -506 -526 526
		mu 0 3 409 408 400
		f 3 -507 -527 527
		mu 0 3 410 409 400
		f 3 -508 -528 528
		mu 0 3 411 410 400
		f 3 -509 -529 529
		mu 0 3 412 411 400
		f 3 -510 -530 530
		mu 0 3 413 412 400
		f 3 -511 -531 531
		mu 0 3 414 413 400
		f 3 -512 -532 532
		mu 0 3 415 414 400
		f 3 -513 -533 533
		mu 0 3 416 415 400
		f 3 -514 -534 534
		mu 0 3 417 416 400
		f 3 -515 -535 535
		mu 0 3 418 417 400
		f 3 -516 -536 516
		mu 0 3 399 418 400
		f 4 536 537 538 539
		mu 0 4 419 420 421 422
		f 4 -537 540 541 542
		mu 0 4 423 424 425 426
		f 4 -542 543 544 545
		mu 0 4 427 425 428 429
		f 4 -545 546 547 548
		mu 0 4 430 428 431 432
		f 4 -548 549 550 551
		mu 0 4 433 431 434 435
		f 4 -551 552 553 554
		mu 0 4 436 434 437 438
		f 4 -554 555 556 557
		mu 0 4 439 437 440 441
		f 4 -557 558 559 560
		mu 0 4 442 440 443 444
		f 4 -560 561 562 563
		mu 0 4 445 443 446 447
		f 4 -563 564 565 566
		mu 0 4 448 446 449 450
		f 4 -566 567 568 569
		mu 0 4 451 449 452 453
		f 4 -569 570 571 572
		mu 0 4 454 452 455 456
		f 4 -572 573 574 575
		mu 0 4 457 455 458 459
		f 4 -575 576 577 578
		mu 0 4 460 458 461 462
		f 4 -578 579 580 581
		mu 0 4 463 461 464 465
		f 4 -581 582 583 584
		mu 0 4 466 464 467 468
		f 4 -584 585 586 587
		mu 0 4 469 467 470 471
		f 4 -587 588 589 590
		mu 0 4 472 470 473 474
		f 4 -590 591 592 593
		mu 0 4 475 473 476 477
		f 4 -593 594 -539 595
		mu 0 4 478 476 422 479
		f 4 496 596 -541 597
		mu 0 4 480 481 425 424
		f 4 497 598 -544 -597
		mu 0 4 481 482 428 425
		f 4 498 599 -547 -599
		mu 0 4 482 483 431 428
		f 4 499 600 -550 -600
		mu 0 4 483 484 434 431
		f 4 500 601 -553 -601
		mu 0 4 484 485 437 434
		f 4 501 602 -556 -602
		mu 0 4 485 486 440 437
		f 4 502 603 -559 -603
		mu 0 4 486 487 443 440
		f 4 503 604 -562 -604
		mu 0 4 487 488 446 443
		f 4 504 605 -565 -605
		mu 0 4 488 489 449 446
		f 4 505 606 -568 -606
		mu 0 4 489 490 452 449
		f 4 506 607 -571 -607
		mu 0 4 490 491 455 452
		f 4 507 608 -574 -608
		mu 0 4 491 492 458 455
		f 4 508 609 -577 -609
		mu 0 4 492 493 461 458
		f 4 509 610 -580 -610
		mu 0 4 493 494 464 461
		f 4 510 611 -583 -611
		mu 0 4 494 495 467 464
		f 4 511 612 -586 -612
		mu 0 4 495 496 470 467
		f 4 512 613 -589 -613
		mu 0 4 496 497 473 470
		f 4 513 614 -592 -614
		mu 0 4 497 498 476 473
		f 4 514 615 -595 -615
		mu 0 4 498 499 422 476
		f 4 515 -598 -540 -616
		mu 0 4 499 500 419 422
		f 3 -543 616 617
		mu 0 3 501 502 503
		f 3 -546 618 -617
		mu 0 3 502 504 503
		f 3 -549 619 -619
		mu 0 3 504 505 503
		f 3 -552 620 -620
		mu 0 3 505 506 503
		f 3 -555 621 -621
		mu 0 3 506 507 503
		f 3 -558 622 -622
		mu 0 3 507 508 503
		f 3 -561 623 -623
		mu 0 3 508 509 503
		f 3 -564 624 -624
		mu 0 3 509 510 503
		f 3 -567 625 -625
		mu 0 3 510 511 503
		f 3 -570 626 -626
		mu 0 3 511 512 503
		f 3 -573 627 -627
		mu 0 3 512 513 503
		f 3 -576 628 -628
		mu 0 3 513 514 503
		f 3 -579 629 -629
		mu 0 3 514 515 503
		f 3 -582 630 -630
		mu 0 3 515 516 503
		f 3 -585 631 -631
		mu 0 3 516 517 503
		f 3 -588 632 -632
		mu 0 3 517 518 503
		f 3 -591 633 -633
		mu 0 3 518 519 503
		f 3 -594 634 -634
		mu 0 3 519 520 503
		f 3 -596 635 -635
		mu 0 3 520 521 503
		f 3 -538 -618 -636
		mu 0 3 521 501 503
		f 3 -637 -657 657
		mu 0 3 522 523 524
		f 3 -638 -658 658
		mu 0 3 525 522 524
		f 3 -639 -659 659
		mu 0 3 526 525 524
		f 3 -640 -660 660
		mu 0 3 527 526 524
		f 3 -641 -661 661
		mu 0 3 528 527 524
		f 3 -642 -662 662
		mu 0 3 529 528 524
		f 3 -643 -663 663
		mu 0 3 530 529 524
		f 3 -644 -664 664
		mu 0 3 531 530 524
		f 3 -645 -665 665
		mu 0 3 532 531 524
		f 3 -646 -666 666
		mu 0 3 533 532 524
		f 3 -647 -667 667
		mu 0 3 534 533 524
		f 3 -648 -668 668
		mu 0 3 535 534 524
		f 3 -649 -669 669
		mu 0 3 536 535 524
		f 3 -650 -670 670
		mu 0 3 537 536 524
		f 3 -651 -671 671
		mu 0 3 538 537 524
		f 3 -652 -672 672
		mu 0 3 539 538 524
		f 3 -653 -673 673
		mu 0 3 540 539 524
		f 3 -654 -674 674
		mu 0 3 541 540 524
		f 3 -655 -675 675
		mu 0 3 542 541 524
		f 3 -656 -676 656
		mu 0 3 523 542 524
		f 4 676 677 678 679
		mu 0 4 543 544 545 546
		f 4 -677 680 681 682
		mu 0 4 547 548 549 550
		f 4 -682 683 684 685
		mu 0 4 551 549 552 553
		f 4 -685 686 687 688
		mu 0 4 554 552 555 556
		f 4 -688 689 690 691
		mu 0 4 557 555 558 559
		f 4 -691 692 693 694
		mu 0 4 560 558 561 562
		f 4 -694 695 696 697
		mu 0 4 563 561 564 565
		f 4 -697 698 699 700
		mu 0 4 566 564 567 568
		f 4 -700 701 702 703
		mu 0 4 569 567 570 571
		f 4 -703 704 705 706
		mu 0 4 572 570 573 574
		f 4 -706 707 708 709
		mu 0 4 575 573 576 577
		f 4 -709 710 711 712
		mu 0 4 578 576 579 580
		f 4 -712 713 714 715
		mu 0 4 581 579 582 583
		f 4 -715 716 717 718
		mu 0 4 584 582 585 586
		f 4 -718 719 720 721
		mu 0 4 587 585 588 589
		f 4 -721 722 723 724
		mu 0 4 590 588 591 592
		f 4 -724 725 726 727
		mu 0 4 593 591 594 595
		f 4 -727 728 729 730
		mu 0 4 596 594 597 598
		f 4 -730 731 732 733
		mu 0 4 599 597 600 601
		f 4 -733 734 -679 735
		mu 0 4 602 600 546 603
		f 4 636 736 -681 737
		mu 0 4 604 605 549 548
		f 4 637 738 -684 -737
		mu 0 4 605 606 552 549
		f 4 638 739 -687 -739
		mu 0 4 606 607 555 552
		f 4 639 740 -690 -740
		mu 0 4 607 608 558 555
		f 4 640 741 -693 -741
		mu 0 4 608 609 561 558
		f 4 641 742 -696 -742
		mu 0 4 609 610 564 561
		f 4 642 743 -699 -743
		mu 0 4 610 611 567 564
		f 4 643 744 -702 -744
		mu 0 4 611 612 570 567
		f 4 644 745 -705 -745
		mu 0 4 612 613 573 570
		f 4 645 746 -708 -746
		mu 0 4 613 614 576 573
		f 4 646 747 -711 -747
		mu 0 4 614 615 579 576
		f 4 647 748 -714 -748
		mu 0 4 615 616 582 579
		f 4 648 749 -717 -749
		mu 0 4 616 617 585 582
		f 4 649 750 -720 -750
		mu 0 4 617 618 588 585
		f 4 650 751 -723 -751
		mu 0 4 618 619 591 588
		f 4 651 752 -726 -752
		mu 0 4 619 620 594 591
		f 4 652 753 -729 -753
		mu 0 4 620 621 597 594
		f 4 653 754 -732 -754
		mu 0 4 621 622 600 597
		f 4 654 755 -735 -755
		mu 0 4 622 623 546 600
		f 4 655 -738 -680 -756
		mu 0 4 623 624 543 546
		f 3 -683 756 757
		mu 0 3 625 626 627
		f 3 -686 758 -757
		mu 0 3 626 628 627
		f 3 -689 759 -759
		mu 0 3 628 629 627
		f 3 -692 760 -760
		mu 0 3 629 630 627
		f 3 -695 761 -761
		mu 0 3 630 631 627
		f 3 -698 762 -762
		mu 0 3 631 632 627
		f 3 -701 763 -763
		mu 0 3 632 633 627
		f 3 -704 764 -764
		mu 0 3 633 634 627
		f 3 -707 765 -765
		mu 0 3 634 635 627
		f 3 -710 766 -766
		mu 0 3 635 636 627
		f 3 -713 767 -767
		mu 0 3 636 637 627
		f 3 -716 768 -768
		mu 0 3 637 638 627
		f 3 -719 769 -769
		mu 0 3 638 639 627
		f 3 -722 770 -770
		mu 0 3 639 640 627
		f 3 -725 771 -771
		mu 0 3 640 641 627
		f 3 -728 772 -772
		mu 0 3 641 642 627
		f 3 -731 773 -773
		mu 0 3 642 643 627
		f 3 -734 774 -774
		mu 0 3 643 644 627
		f 3 -736 775 -775
		mu 0 3 644 645 627
		f 3 -678 -758 -776
		mu 0 3 645 625 627;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface3";
	rename -uid "76DDF3B6-4753-6A33-2123-6EB656439B90";
	setAttr ".t" -type "double3" 7.5939098543489614 -17.287789060653964 -26.509615916453875 ;
	setAttr ".rp" -type "double3" -7.4690646893542754 17.548980013197301 23.297728572352881 ;
	setAttr ".sp" -type "double3" -7.4690646893542754 17.548980013197301 23.297728572352881 ;
createNode mesh -n "polySurface3Shape" -p "|polySurface3";
	rename -uid "9563698D-47BF-1646-7ED0-5FBDC29EA215";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupParts -n "groupParts25";
	rename -uid "C7CB959F-47E3-E692-A42F-88A13C77D63C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:413]";
createNode polyUnite -n "polyUnite8";
	rename -uid "C779E1C5-4A2D-A3E8-AD66-819AC61432CF";
	setAttr -s 5 ".ip";
	setAttr -s 5 ".im";
createNode groupParts -n "groupParts22";
	rename -uid "45A90F2A-47A3-D2A1-755D-BE8019B96ADE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 202 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]" "f[80]" "f[81]" "f[82]" "f[83]" "f[84]" "f[85]" "f[86]" "f[87]" "f[88]" "f[89]" "f[90]" "f[91]" "f[92]" "f[93]" "f[94]" "f[95]" "f[96]" "f[97]" "f[98]" "f[99]" "f[100]" "f[101]" "f[102]" "f[103]" "f[104]" "f[105]" "f[106]" "f[107]" "f[108]" "f[109]" "f[110]" "f[111]" "f[112]" "f[113]" "f[114]" "f[115]" "f[116]" "f[117]" "f[118]" "f[119]" "f[120]" "f[121]" "f[122]" "f[123]" "f[124]" "f[125]" "f[126]" "f[127]" "f[128]" "f[129]" "f[130]" "f[131]" "f[132]" "f[133]" "f[134]" "f[135]" "f[136]" "f[137]" "f[138]" "f[139]" "f[140]" "f[141]" "f[142]" "f[143]" "f[144]" "f[145]" "f[146]" "f[147]" "f[148]" "f[149]" "f[150]" "f[151]" "f[152]" "f[153]" "f[154]" "f[155]" "f[156]" "f[157]" "f[158]" "f[159]" "f[160]" "f[161]" "f[162]" "f[163]" "f[164]" "f[165]" "f[166]" "f[167]" "f[168]" "f[169]" "f[170]" "f[171]" "f[172]" "f[173]" "f[174]" "f[175]" "f[176]" "f[177]" "f[178]" "f[179]" "f[180]" "f[181]" "f[182]" "f[183]" "f[184]" "f[185]" "f[186]" "f[187]" "f[188]" "f[189]" "f[190]" "f[191]" "f[192]" "f[193]" "f[194]" "f[195]" "f[196]" "f[197]" "f[198]" "f[199]" "f[200]" "f[201]";
createNode polySeparate -n "polySeparate1";
	rename -uid "7D689E6B-4F9D-B3A4-4347-14A9433ACA95";
	setAttr ".ic" 5;
	setAttr -s 5 ".out";
createNode groupId -n "groupId49";
	rename -uid "D50F597A-487F-06CB-9D2E-6288F66A7A17";
	setAttr ".ihi" 0;
createNode groupId -n "groupId52";
	rename -uid "205AAD32-4F43-E180-F13E-63B478F0D220";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts20";
	rename -uid "542DFEE0-4BDD-3D1D-0603-92B841F4721A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 26 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]";
createNode groupId -n "groupId50";
	rename -uid "4C84CCC0-4D48-8AB5-7DD6-FD9DE211DFC6";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts21";
	rename -uid "8818E40C-4F26-6BD0-1797-058241906C24";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 26 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]";
createNode groupId -n "groupId51";
	rename -uid "ACD76113-4814-BF1C-68D5-3DB4F8D260DB";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts24";
	rename -uid "6D181BF8-4064-E247-798B-88A798590002";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 80 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]";
createNode groupId -n "groupId54";
	rename -uid "BFB14A38-4FF3-386C-9A26-4399A55C9269";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts23";
	rename -uid "EC67E485-43E9-92AD-3996-B48AF2304E1A";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 80 "f[0]" "f[1]" "f[2]" "f[3]" "f[4]" "f[5]" "f[6]" "f[7]" "f[8]" "f[9]" "f[10]" "f[11]" "f[12]" "f[13]" "f[14]" "f[15]" "f[16]" "f[17]" "f[18]" "f[19]" "f[20]" "f[21]" "f[22]" "f[23]" "f[24]" "f[25]" "f[26]" "f[27]" "f[28]" "f[29]" "f[30]" "f[31]" "f[32]" "f[33]" "f[34]" "f[35]" "f[36]" "f[37]" "f[38]" "f[39]" "f[40]" "f[41]" "f[42]" "f[43]" "f[44]" "f[45]" "f[46]" "f[47]" "f[48]" "f[49]" "f[50]" "f[51]" "f[52]" "f[53]" "f[54]" "f[55]" "f[56]" "f[57]" "f[58]" "f[59]" "f[60]" "f[61]" "f[62]" "f[63]" "f[64]" "f[65]" "f[66]" "f[67]" "f[68]" "f[69]" "f[70]" "f[71]" "f[72]" "f[73]" "f[74]" "f[75]" "f[76]" "f[77]" "f[78]" "f[79]";
createNode groupId -n "groupId53";
	rename -uid "7EBE6EC7-459B-1874-9813-9BA0C2602A2C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId55";
	rename -uid "34DB7538-484B-DC57-EE43-029798E25A7E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 67 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 55 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts20.og" "polySurfaceShape8.i";
connectAttr "groupId50.id" "polySurfaceShape8.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape8.iog.og[0].gco";
connectAttr "groupParts21.og" "polySurfaceShape9.i";
connectAttr "groupId51.id" "polySurfaceShape9.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape9.iog.og[0].gco";
connectAttr "groupParts22.og" "polySurfaceShape10.i";
connectAttr "groupId52.id" "polySurfaceShape10.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape10.iog.og[0].gco";
connectAttr "groupParts23.og" "polySurfaceShape11.i";
connectAttr "groupId53.id" "polySurfaceShape11.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape11.iog.og[0].gco";
connectAttr "groupParts24.og" "polySurfaceShape12.i";
connectAttr "groupId54.id" "polySurfaceShape12.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurfaceShape12.iog.og[0].gco";
connectAttr "groupId49.id" "pCube34Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube34Shape.iog.og[0].gco";
connectAttr "groupParts25.og" "polySurface3Shape.i";
connectAttr "groupId55.id" "polySurface3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "polySurface3Shape.iog.og[0].gco";
connectAttr "polyUnite8.out" "groupParts25.ig";
connectAttr "groupId55.id" "groupParts25.gi";
connectAttr "polySurfaceShape10.o" "polyUnite8.ip[0]";
connectAttr "polySurfaceShape8.o" "polyUnite8.ip[1]";
connectAttr "polySurfaceShape9.o" "polyUnite8.ip[2]";
connectAttr "polySurfaceShape12.o" "polyUnite8.ip[3]";
connectAttr "polySurfaceShape11.o" "polyUnite8.ip[4]";
connectAttr "polySurfaceShape10.wm" "polyUnite8.im[0]";
connectAttr "polySurfaceShape8.wm" "polyUnite8.im[1]";
connectAttr "polySurfaceShape9.wm" "polyUnite8.im[2]";
connectAttr "polySurfaceShape12.wm" "polyUnite8.im[3]";
connectAttr "polySurfaceShape11.wm" "polyUnite8.im[4]";
connectAttr "polySeparate1.out[2]" "groupParts22.ig";
connectAttr "groupId52.id" "groupParts22.gi";
connectAttr "pCube34Shape.o" "polySeparate1.ip";
connectAttr "polySeparate1.out[0]" "groupParts20.ig";
connectAttr "groupId50.id" "groupParts20.gi";
connectAttr "polySeparate1.out[1]" "groupParts21.ig";
connectAttr "groupId51.id" "groupParts21.gi";
connectAttr "polySeparate1.out[4]" "groupParts24.ig";
connectAttr "groupId54.id" "groupParts24.gi";
connectAttr "polySeparate1.out[3]" "groupParts23.ig";
connectAttr "groupId53.id" "groupParts23.gi";
connectAttr "pCube34Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape8.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape9.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape10.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape11.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape12.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "polySurface3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId49.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId50.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId51.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId52.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId53.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId54.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId55.msg" ":initialShadingGroup.gn" -na;
// End of DogHead1.ma
