//Maya ASCII 2020 scene
//Name: MainStoneMister.ma
//Last modified: Sat, Feb 27, 2021 08:55:52 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.4.1";
requires "mtoa" "4.0.4.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "A10C0319-4F5B-651C-9256-AC83D7D6839D";
createNode transform -n "pCube249";
	rename -uid "9DDE096C-4DCC-C5A9-7C4C-369113B8E780";
	setAttr ".t" -type "double3" 44.807085655431955 -18.413035758441751 15.655956454252292 ;
	setAttr ".r" -type "double3" 21.891712323270728 -28.357308493451534 -24.443866076159164 ;
	setAttr ".s" -type "double3" 8.3595465731364005 1 6.4250014700641218 ;
createNode transform -n "transform874" -p "pCube249";
	rename -uid "89616E55-4B42-0F42-DF4C-BFA67A77C02C";
	setAttr ".v" no;
createNode mesh -n "pCubeShape249" -p "transform874";
	rename -uid "8CA73A64-4740-4234-1952-3B9B492C6CE7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50173470377922058 0.3647688627243042 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube250";
	rename -uid "2A91A5D0-4922-7283-BD11-D4A0812B8167";
	setAttr ".t" -type "double3" 44.41611085918516 -22.290517278240376 15.729934393124338 ;
	setAttr ".r" -type "double3" 8.0922837011570206 -29.354742925619739 -16.174444329770427 ;
	setAttr ".s" -type "double3" 5.9975881533982625 4.6436816674991839 2.9867462203217214 ;
createNode transform -n "transform873" -p "pCube250";
	rename -uid "939640E0-44DA-C057-2E4D-6EB3F12871E9";
	setAttr ".v" no;
createNode mesh -n "pCubeShape250" -p "transform873";
	rename -uid "B8F297D8-4938-AC46-570C-DA8D7A0C1DDA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.377926304936409 0.99429306387901306 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".pt";
	setAttr ".pt[24]" -type "float3" -0.034380157 -0.018265108 -0.058289561 ;
	setAttr ".pt[25]" -type "float3" -0.037766445 -0.020026729 -0.052867085 ;
	setAttr ".pt[26]" -type "float3" -0.063359916 -0.035130672 -0.053577654 ;
	setAttr ".pt[27]" -type "float3" -0.066746287 -0.036892384 -0.048155114 ;
	setAttr ".pt[28]" -type "float3" 0.042679716 -0.010403665 -0.030133998 ;
	setAttr ".pt[29]" -type "float3" 0.077201083 -0.032073148 -0.064724185 ;
	setAttr ".pt[30]" -type "float3" 0.045207296 -0.012294817 -0.024320843 ;
	setAttr ".pt[31]" -type "float3" 0.07972867 -0.033964287 -0.058911115 ;
	setAttr ".pt[32]" -type "float3" 0.033590499 -0.040651962 0.055348463 ;
	setAttr ".pt[33]" -type "float3" 0.057725668 -0.08035057 0.084704988 ;
	setAttr ".pt[34]" -type "float3" 0.042775173 -0.038214538 0.10447858 ;
	setAttr ".pt[35]" -type "float3" 0.066910386 -0.077913173 0.13383517 ;
	setAttr ".pt[36]" -type "float3" -0.024821192 -0.057669204 0.078842096 ;
	setAttr ".pt[37]" -type "float3" -0.069105618 -0.077913269 0.13383509 ;
	setAttr ".pt[38]" -type "float3" -0.039777413 -0.059573527 0.02814199 ;
	setAttr ".pt[39]" -type "float3" -0.084061787 -0.07981763 0.083134957 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube252";
	rename -uid "6F684BD2-4011-5492-32BD-8BB4DCF30EEE";
	setAttr ".rp" -type "double3" 45.505464457264019 -21.641218660293745 15.985964873835831 ;
	setAttr ".sp" -type "double3" 45.505464457264019 -21.641218660293745 15.985964873835831 ;
createNode mesh -n "pCube252Shape" -p "pCube252";
	rename -uid "879C7799-4289-D790-6AC4-DD9D8D69A68B";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62205204367637634 0.75492000579833984 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[94]" -type "float3" 1.3079543 0.088359594 -0.74078119 ;
	setAttr ".pt[96]" -type "float3" 1.3079543 0.088359594 -0.74078119 ;
	setAttr ".pt[98]" -type "float3" 0.58698529 -0.30834377 -0.030959208 ;
	setAttr ".pt[100]" -type "float3" 0.58698529 -0.30834377 -0.030959208 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupParts -n "groupParts487";
	rename -uid "A2670D60-4A0D-7C3C-3FCE-24BF281BF2BA";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:98]";
createNode polyUnite -n "polyUnite19";
	rename -uid "61837130-45E3-BF9C-1F39-3DAF1D9E33B1";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1325";
	rename -uid "E13C01A3-42D9-4E28-039D-38B075A6F266";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts485";
	rename -uid "F66D727D-4E37-DBEC-0BC1-8DBF3348671D";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:64]";
createNode polyBevel3 -n "polyBevel16";
	rename -uid "BD43088B-49CE-55F1-915E-6A961BA38278";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[0:1]" "e[3:5]" "e[7:12]" "e[15]" "e[17]" "e[20]" "e[23]" "e[25]" "e[27]" "e[34:35]" "e[39]" "e[41]" "e[44:45]" "e[47]" "e[50]" "e[53]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.099999999999999978;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak94";
	rename -uid "19E2F354-481B-1144-87DA-CD8CD3C2CE06";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[32]" -type "float3" 0.071051531 -1.4973516 0.039873291 ;
	setAttr ".tk[33]" -type "float3" 0.071051531 -1.4973516 0.039873291 ;
	setAttr ".tk[34]" -type "float3" 0.071051531 -1.4973516 0.039873291 ;
	setAttr ".tk[35]" -type "float3" 0.071051531 -1.4973516 0.039873291 ;
createNode polyExtrudeFace -n "polyExtrudeFace39";
	rename -uid "736524C2-4DEB-BE08-AFA5-F585D87377B1";
	setAttr ".ics" -type "componentList" 1 "f[24]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 45.791473 -17.582027 16.352825 ;
	setAttr ".rs" 45922;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 41.736760199378587 -18.658237665423194 13.3360053428306 ;
	setAttr ".cbx" -type "double3" 49.846185735240439 -16.505816325391176 19.369646395040082 ;
createNode polySplitRing -n "polySplitRing82";
	rename -uid "B2228AFA-4B16-F5D1-C429-6090D105FF2E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[0:3]" "e[24]" "e[31]" "e[34]" "e[38]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".wt" 0.22617790102958679;
	setAttr ".re" 0;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing81";
	rename -uid "5B303959-43EF-61EF-DCBE-2B9B94BE8550";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[10:11]" "e[18]" "e[21]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".wt" 0.64330869913101196;
	setAttr ".dr" no;
	setAttr ".re" 23;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing80";
	rename -uid "B32892DE-40AD-2EC4-4CD5-F8A0073266A7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[6:7]" "e[10:11]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".wt" 0.79741746187210083;
	setAttr ".dr" no;
	setAttr ".re" 10;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing79";
	rename -uid "04FC7DC6-4C5E-7B16-C77B-4196230095B7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 6.697046261701737 -3.0440994267050359 3.9705225043308077 0
		 0.22274205624206664 0.91800239098236769 0.32811215541596767 0 -3.5691091108088671 -1.0091334441165392 5.2463085819872202 0
		 44.807085655431955 -18.413035758441751 15.655956454252292 1;
	setAttr ".wt" 0.82686001062393188;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak93";
	rename -uid "460266BE-46C4-2BED-9784-22BDA60369EF";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.21734628 -0.89855349 0.083980441
		 0.10141791 -0.065864615 -0.045428872 -0.085859418 -0.077110104 0.0040925858 0.26261112
		 1.47710907 -0.11796808 -0.085859425 -0.077110104 0.0040925867 0.26261112 1.47710907
		 -0.11796808 0.21734628 -0.89855349 0.083980441 0.10141791 -0.065864615 -0.045428872;
createNode polyCube -n "polyCube29";
	rename -uid "9C88BBDB-40C4-3716-8CC7-13A601416AE9";
	setAttr ".cuv" 4;
createNode groupId -n "groupId1326";
	rename -uid "E69BE7CE-4E3D-9CC1-6662-86B225DE112A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1327";
	rename -uid "99CED431-4513-46B4-9ECE-4990B2368A7A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts486";
	rename -uid "E66469FF-4D9E-157A-DB9F-2482BA676DB5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:33]";
createNode polyExtrudeFace -n "polyExtrudeFace41";
	rename -uid "4509E238-4768-3F70-D623-63B1C5DC0B78";
	setAttr ".ics" -type "componentList" 1 "f[10:17]";
	setAttr ".ix" -type "matrix" 5.0205906350840754 -1.4561883804761304 2.940110326714894 0
		 0.97291549970962654 4.5047308896986609 0.56974948081369581 0 -1.5093115626166524 -6.2174145422125042e-17 2.5773303225542836 0
		 44.41611085918516 -22.290517278240376 15.729934393124338 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 43.95034 -25.163702 15.743862 ;
	setAttr ".rs" 32772;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 39.548915894003365 -28.348878791119464 13.363999645942474 ;
	setAttr ".cbx" -type "double3" 48.361065415258985 -22.028261159971493 18.218346080816346 ;
createNode polyTweak -n "polyTweak96";
	rename -uid "B7D2FE1C-48BD-7832-272B-12A9A9574542";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[16]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[17]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[18]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[19]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[20]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[21]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[22]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
	setAttr ".tk[23]" -type "float3" -0.019494096 -0.81109828 0.20154089 ;
createNode polyExtrudeFace -n "polyExtrudeFace40";
	rename -uid "B7088E63-45C0-3022-12D3-638633E47B8C";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 5.0205906350840754 -1.4561883804761304 2.940110326714894 0
		 0.97291549970962654 4.5047308896986609 0.56974948081369581 0 -1.5093115626166524 -6.2174145422125042e-17 2.5773303225542836 0
		 44.41611085918516 -22.290517278240376 15.729934393124338 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 44.545937 -23.351007 15.743862 ;
	setAttr ".rs" 51765;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 40.740106727116775 -24.723486119326047 13.363999178816378 ;
	setAttr ".cbx" -type "double3" 48.361065415258985 -22.028261159971493 18.218346080816346 ;
createNode polyBevel3 -n "polyBevel17";
	rename -uid "84DAF067-4162-6BC5-E96D-45B03E826394";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 5.0205906350840754 -1.4561883804761304 2.940110326714894 0
		 0.97291549970962654 4.5047308896986609 0.56974948081369581 0 -1.5093115626166524 -6.2174145422125042e-17 2.5773303225542836 0
		 44.41611085918516 -22.290517278240376 15.729934393124338 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.09999999999999995;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak95";
	rename -uid "F0AD608C-40B1-AB4F-A0EB-3AABEE170BED";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[0]" -type "float3" -0.021059999 0.1089165 0.02610774 ;
	setAttr ".tk[1]" -type "float3" -0.021059999 0.1089165 0.02610774 ;
	setAttr ".tk[4]" -type "float3" 0.21691731 0.10756077 0.027609451 ;
	setAttr ".tk[5]" -type "float3" 0.1667258 0.11885817 0.23810345 ;
	setAttr ".tk[6]" -type "float3" 0.11188769 0.43849394 0.018074427 ;
	setAttr ".tk[7]" -type "float3" 0.14594199 0.46098572 -0.063927099 ;
createNode polyCube -n "polyCube30";
	rename -uid "6A8B700D-4F39-9B72-FFB8-BFA80D7DEB49";
	setAttr ".cuv" 4;
createNode groupId -n "groupId1328";
	rename -uid "0EB656E1-4DE2-CEF2-9C30-DDB52591F656";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1329";
	rename -uid "8FC60640-4707-8658-08C0-81A9BE618578";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 47 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 50 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :initialShadingGroup;
	setAttr -s 1151 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 1093 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHideFaceDataSet;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1325.id" "pCubeShape249.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape249.iog.og[0].gco";
connectAttr "groupParts485.og" "pCubeShape249.i";
connectAttr "groupId1326.id" "pCubeShape249.ciog.cog[0].cgid";
connectAttr "groupId1327.id" "pCubeShape250.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape250.iog.og[0].gco";
connectAttr "groupParts486.og" "pCubeShape250.i";
connectAttr "groupId1328.id" "pCubeShape250.ciog.cog[0].cgid";
connectAttr "groupParts487.og" "pCube252Shape.i";
connectAttr "groupId1329.id" "pCube252Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube252Shape.iog.og[0].gco";
connectAttr "polyUnite19.out" "groupParts487.ig";
connectAttr "groupId1329.id" "groupParts487.gi";
connectAttr "pCubeShape249.o" "polyUnite19.ip[0]";
connectAttr "pCubeShape250.o" "polyUnite19.ip[1]";
connectAttr "pCubeShape249.wm" "polyUnite19.im[0]";
connectAttr "pCubeShape250.wm" "polyUnite19.im[1]";
connectAttr "polyBevel16.out" "groupParts485.ig";
connectAttr "groupId1325.id" "groupParts485.gi";
connectAttr "polyTweak94.out" "polyBevel16.ip";
connectAttr "pCubeShape249.wm" "polyBevel16.mp";
connectAttr "polyExtrudeFace39.out" "polyTweak94.ip";
connectAttr "polySplitRing82.out" "polyExtrudeFace39.ip";
connectAttr "pCubeShape249.wm" "polyExtrudeFace39.mp";
connectAttr "polySplitRing81.out" "polySplitRing82.ip";
connectAttr "pCubeShape249.wm" "polySplitRing82.mp";
connectAttr "polySplitRing80.out" "polySplitRing81.ip";
connectAttr "pCubeShape249.wm" "polySplitRing81.mp";
connectAttr "polySplitRing79.out" "polySplitRing80.ip";
connectAttr "pCubeShape249.wm" "polySplitRing80.mp";
connectAttr "polyTweak93.out" "polySplitRing79.ip";
connectAttr "pCubeShape249.wm" "polySplitRing79.mp";
connectAttr "polyCube29.out" "polyTweak93.ip";
connectAttr "polyExtrudeFace41.out" "groupParts486.ig";
connectAttr "groupId1327.id" "groupParts486.gi";
connectAttr "polyTweak96.out" "polyExtrudeFace41.ip";
connectAttr "pCubeShape250.wm" "polyExtrudeFace41.mp";
connectAttr "polyExtrudeFace40.out" "polyTweak96.ip";
connectAttr "polyBevel17.out" "polyExtrudeFace40.ip";
connectAttr "pCubeShape250.wm" "polyExtrudeFace40.mp";
connectAttr "polyTweak95.out" "polyBevel17.ip";
connectAttr "pCubeShape250.wm" "polyBevel17.mp";
connectAttr "polyCube30.out" "polyTweak95.ip";
connectAttr "pCubeShape249.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape249.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape250.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape250.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube252Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1325.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1326.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1327.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1328.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1329.msg" ":initialShadingGroup.gn" -na;
// End of MainStoneMister.ma
