//Maya ASCII 2020 scene
//Name: Stairs.ma
//Last modified: Tue, Jan 26, 2021 11:52:19 AM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "38599588-4EF4-55AA-99F3-218B19BD0CC3";
createNode transform -n "pCube9";
	rename -uid "8C863ABC-4DA0-5303-F082-C48888684A58";
	setAttr ".t" -type "double3" -0.73852169123308897 9.6885647104205823 0.98793493661316134 ;
	setAttr ".s" -type "double3" 20.612185182431553 20.221853053800174 30.189007558211884 ;
createNode mesh -n "pCubeShape9" -p "pCube9";
	rename -uid "766917B7-430A-7C1B-6814-5888E89E5EFB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.3125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyBridgeEdge -n "polyBridgeEdge1";
	rename -uid "1CA005AD-4838-C1D0-F655-36BEA75CDE2D";
	setAttr ".ics" -type "componentList" 1 "e[6:7]";
	setAttr ".ix" -type "matrix" 20.612185182431553 0 0 0 0 20.221853053800174 0 0 0 0 30.189007558211884 0
		 59.843224111387087 9.6885647104205823 0 1;
	setAttr ".c[0]"  0 1 1;
	setAttr ".dv" 0;
	setAttr ".sv1" 4;
	setAttr ".sv2" 3;
	setAttr ".d" 1;
	setAttr ".td" 1;
createNode polyTweak -n "polyTweak13";
	rename -uid "2DCB735D-4142-3663-29D7-25BFC4D740A4";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[2]" -type "float3" -5.364418e-07 -0.86609024 0 ;
	setAttr ".tk[4]" -type "float3" -1.7881393e-07 -0.86609036 0 ;
	setAttr ".tk[8]" -type "float3" 0 -4.4703484e-08 0 ;
	setAttr ".tk[9]" -type "float3" 0 -5.9604645e-08 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "90008B0E-4DF4-28B4-C1E1-1395035AC067";
	setAttr ".dc" -type "componentList" 1 "f[1]";
createNode polyCube -n "polyCube4";
	rename -uid "5E776924-4A09-CA99-7EB2-DDBFE29D2DFA";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 12 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBridgeEdge1.out" "pCubeShape9.i";
connectAttr "polyTweak13.out" "polyBridgeEdge1.ip";
connectAttr "pCubeShape9.wm" "polyBridgeEdge1.mp";
connectAttr "deleteComponent3.og" "polyTweak13.ip";
connectAttr "polyCube4.out" "deleteComponent3.ig";
connectAttr "pCubeShape9.iog" ":initialShadingGroup.dsm" -na;
// End of Stairs.ma
