//Maya ASCII 2020 scene
//Name: StairPlatform.ma
//Last modified: Sat, Feb 20, 2021 09:48:51 PM
//Codeset: 1252
requires maya "2020";
requires "stereoCamera" "10.0";
requires "mtoa" "4.0.4.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "F6A85EDB-4016-5B63-2E12-EDBA81661BC8";
createNode transform -n "pCylinder7";
	rename -uid "64849120-46B5-61B3-63D7-F6B5922FA910";
	setAttr ".t" -type "double3" 7.3611852316001629 -111.78034171650347 45.87555368157269 ;
	setAttr ".s" -type "double3" 3.3292185464711292 0.18591940848792393 3.3292185464711292 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder7";
	rename -uid "062C3B33-4093-2B5E-3F14-75B03C5550FB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44687490165233612 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube200";
	rename -uid "71090A65-4FC2-6BE6-4D64-80B7F095AE0B";
	setAttr ".t" -type "double3" 0.16172367161190682 0 0.16390675245209252 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform847" -p "pCube200";
	rename -uid "81265BD1-42C2-B846-695B-F1947341E280";
	setAttr ".v" no;
createNode mesh -n "pCubeShape200" -p "transform847";
	rename -uid "6109D9C2-47F3-1909-6B41-06841EA2BEE6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube201";
	rename -uid "1B2D4C63-4CCF-BBA6-BD0F-A9B00DBCFC13";
	setAttr ".t" -type "double3" -0.011335453805652929 0 1.1938217754526406 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform848" -p "pCube201";
	rename -uid "08D6D2D1-473A-93CB-1643-8EB0E527B71B";
	setAttr ".v" no;
createNode mesh -n "pCubeShape201" -p "transform848";
	rename -uid "F4421B99-41E7-C695-E304-6FB5019A4280";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube202";
	rename -uid "50363B04-4EA6-0BA2-3E6A-A485C968F94C";
	setAttr ".t" -type "double3" 0.33598418760942383 0 -0.8651482625180833 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform846" -p "pCube202";
	rename -uid "C701D73D-4571-AA8A-A9D1-F6B9069A8A40";
	setAttr ".v" no;
createNode mesh -n "pCubeShape202" -p "transform846";
	rename -uid "BEBDFCBA-4F23-A42E-A215-88AB515492D1";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube203";
	rename -uid "5E57EDDD-412D-DA77-DD15-F8917A3F3FD4";
	setAttr ".t" -type "double3" -0.18729739529756273 0 2.2250838688989987 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform849" -p "pCube203";
	rename -uid "935E8A49-46B1-CED1-C600-248184EA6DF2";
	setAttr ".v" no;
createNode mesh -n "pCubeShape203" -p "transform849";
	rename -uid "7845C857-4BF9-65BF-F93C-6D8A9A00F6C4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube204";
	rename -uid "C0E93B84-4B65-51B0-8736-9E8C6E793DD8";
	setAttr ".t" -type "double3" -0.36155791129507975 0 3.2541388838691745 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform850" -p "pCube204";
	rename -uid "C5E51656-4FFD-00AA-E2A3-CDAA87065CCC";
	setAttr ".v" no;
createNode mesh -n "pCubeShape204" -p "transform850";
	rename -uid "95928D7C-4963-D72D-5CEA-1487F406239C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube205";
	rename -uid "99A1C26E-4C78-8AAB-8CF7-61908F13BDA9";
	setAttr ".t" -type "double3" -0.53461703671263949 0 4.2840539068697225 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform851" -p "pCube205";
	rename -uid "319E9C34-47E6-01E1-A1BB-C6969ED3907A";
	setAttr ".v" no;
createNode mesh -n "pCubeShape205" -p "transform851";
	rename -uid "2A275139-4986-F76B-0531-998798E489AE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube206";
	rename -uid "6202675C-43F9-B4D2-6914-10ACFFDC2958";
	setAttr ".t" -type "double3" 0.85874951408320443 0 -3.9532342964953457 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform843" -p "pCube206";
	rename -uid "C7AA6208-4658-E748-BB8B-69AF5B0D2110";
	setAttr ".v" no;
createNode mesh -n "pCubeShape206" -p "transform843";
	rename -uid "8BE82C58-4E41-39A5-388D-5D997F4F1F94";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube207";
	rename -uid "813AF1AF-4050-44EF-7672-10838CE41BC8";
	setAttr ".t" -type "double3" 0.68448899808568742 0 -2.9241792815251699 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform844" -p "pCube207";
	rename -uid "ED5EE222-4229-8739-4A57-7D86B2476B6F";
	setAttr ".v" no;
createNode mesh -n "pCubeShape207" -p "transform844";
	rename -uid "5E036E74-45DD-318A-31F2-C79072FB3895";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube208";
	rename -uid "D99E4CCF-4E77-409A-33B1-AEBD3139A4E7";
	setAttr ".t" -type "double3" 0.51142987266812767 0 -1.8942642585246219 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform845" -p "pCube208";
	rename -uid "DAA65186-4A3C-EC81-F4C1-C497DB21D72A";
	setAttr ".v" no;
createNode mesh -n "pCubeShape208" -p "transform845";
	rename -uid "0A900BB9-4A79-5060-5A06-B5A8D80704CF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube209";
	rename -uid "90AFBE4F-4855-1A5B-DCD6-3A8DE5E30B9B";
	setAttr ".t" -type "double3" 1.0330786087037489 0 -4.9824301977608201 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform842" -p "pCube209";
	rename -uid "04E38401-439B-2C40-BCC8-DF8003DE073E";
	setAttr ".v" no;
createNode mesh -n "pCubeShape209" -p "transform842";
	rename -uid "19BC6DFD-4A33-2DB0-EA13-8DA22DF618DB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube210";
	rename -uid "07C94AD8-44FC-F2CF-C639-C5AF76270119";
	setAttr ".t" -type "double3" -0.71796196970028348 0.0036415192335113034 5.3168677246145819 ;
	setAttr ".rp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
	setAttr ".sp" -type "double3" 3.7235213287131259 -111.75108009982955 45.216620790372907 ;
createNode transform -n "transform852" -p "pCube210";
	rename -uid "64317238-4DE6-D36F-FA25-AE85AD3DB39D";
	setAttr ".v" no;
createNode mesh -n "pCubeShape210" -p "transform852";
	rename -uid "12077DF2-4C70-A843-C3BF-3BB012A38C34";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:13]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.81957078 0.35995373
		 0.81862712 0.36012262 0.81953633 0.36960238 0.82037038 0.36841297 0.85546428 0.36018059
		 0.8562851 0.36036062 0.85582322 0.36863434 0.85667622 0.36983383 0.81816983 0.36956587
		 0.81905234 0.37078893 0.8198635 0.37917048 0.81909055 0.37896976 0.85604852 0.36980203
		 0.85518718 0.37101391 0.85644507 0.37919936 0.8555519 0.37938985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".pt[0:15]" -type "float3"  4.0893621 -111.43534 44.249683 
		4.0927296 -111.47603 44.16827 2.9212666 -111.47603 45.192474 2.9714668 -111.43534 
		45.227051 4.0927296 -112.02614 44.16827 4.0893621 -112.06682 44.249683 2.9714668 
		-112.06682 45.227051 2.9212666 -112.02614 45.192474 4.4755764 -112.06682 45.206192 
		4.5257764 -112.02614 45.240768 3.357681 -112.06682 46.183559 3.3543141 -112.02614 
		46.264969 4.5257764 -111.47603 45.240768 4.4755764 -111.43534 45.206192 3.357681 
		-111.43534 46.183559 3.3543141 -111.47603 46.264969;
	setAttr -s 16 ".vt[0:15]"  -0.47713685 -0.5 0.44592643 -0.50000024 -0.43557358 0.50000024
		 0.49999976 -0.43557358 0.50000024 0.47713637 -0.5 0.44592643 -0.50000024 0.43557334 0.50000024
		 -0.47713685 0.49999976 0.44592643 0.47713637 0.49999976 0.44592643 0.49999976 0.43557334 0.50000024
		 -0.47713685 0.49999976 -0.44592643 -0.50000024 0.43557334 -0.5 0.47713637 0.49999976 -0.44592643
		 0.49999976 0.43557334 -0.5 -0.50000024 -0.43557358 -0.5 -0.47713685 -0.5 -0.44592643
		 0.47713637 -0.5 -0.44592643 0.49999976 -0.43557358 -0.5;
	setAttr -s 28 ".ed[0:27]"  0 1 0 1 12 0 12 13 0 13 0 0 0 3 0 3 2 0 2 1 0
		 3 14 0 14 15 0 15 2 0 4 5 0 5 8 0 8 9 0 9 4 0 4 7 0 7 6 0 6 5 0 7 11 0 11 10 0 10 6 0
		 8 10 0 11 9 0 12 15 0 14 13 0 2 7 0 4 1 0 11 15 0 12 9 0;
	setAttr -s 14 -ch 56 ".fc[0:13]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -1 4 5 6
		mu 0 4 1 0 4 5
		f 4 -6 7 8 9
		mu 0 4 5 4 6 7
		f 4 10 11 12 13
		mu 0 4 8 9 10 11
		f 4 -11 14 15 16
		mu 0 4 9 8 12 13
		f 4 -16 17 18 19
		mu 0 4 13 12 14 15
		f 4 -13 20 -19 21
		mu 0 4 11 10 15 14
		f 4 -3 22 -9 23
		mu 0 4 3 2 7 6
		f 4 -7 24 -15 25
		mu 0 4 1 5 12 8
		f 4 -17 -20 -21 -12
		mu 0 4 9 13 15 10
		f 4 -22 26 -23 27
		mu 0 4 11 14 7 2
		f 4 -24 -8 -5 -4
		mu 0 4 3 6 4 0
		f 4 -10 -27 -18 -25
		mu 0 4 5 7 14 12
		f 4 -2 -26 -14 -28
		mu 0 4 2 1 8 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube211";
	rename -uid "2F439820-4852-8F2E-C4C9-359403377D26";
	setAttr ".r" -type "double3" 0 2.6905701303482767 0 ;
	setAttr ".rp" -type "double3" 3.8810794328974234 -111.74925879970942 45.383838255004029 ;
	setAttr ".sp" -type "double3" 3.8810794328974234 -111.74925879970942 45.383838255004029 ;
createNode mesh -n "pCube211Shape" -p "pCube211";
	rename -uid "AA649F75-4500-0534-8B12-00A8045CD6C1";
	setAttr -k off ".v";
	setAttr -s 6 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "pCube211ShapeOrig" -p "pCube211";
	rename -uid "9C53A81C-47D2-E4D8-D261-578521678DE4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "bend3Handle";
	rename -uid "523CC228-4B8D-D600-1C87-9BB9B2A2559A";
	setAttr ".t" -type "double3" 3.8810794353485107 -111.74925994873047 45.383838653564453 ;
	setAttr ".r" -type "double3" 90.97198731813323 -9.9295719170097243 -1.1511518211384426 ;
	setAttr ".s" -type "double3" 5.697998046875 5.697998046875 5.697998046875 ;
	setAttr ".smd" 7;
createNode deformBend -n "bend3HandleShape" -p "bend3Handle";
	rename -uid "74892E19-4B3D-6CB4-4061-43815AD97F9A";
	setAttr -k off ".v";
	setAttr ".dd" -type "doubleArray" 3 -1 1 1.6841513383963915 ;
	setAttr ".hw" 1.295552659034729;
	setAttr ".cur" 96.494763751422141;
createNode polyTweakUV -n "polyTweakUV184";
	rename -uid "04B7DC9A-4E10-3664-8E39-F89CA4BEDFAC";
	setAttr ".uopa" yes;
	setAttr -s 26 ".uvtk[0:25]" -type "float2" -0.17995697 -0.25430375 -0.077335179
		 -0.26662976 -0.079407513 -0.29431677 -0.18211183 -0.28200608 0.019847274 -0.2525565
		 0.017848462 -0.2802611 0.10257892 -0.21330684 0.10063916 -0.24105996 0.16301492 -0.15233636
		 0.16111302 -0.18016469 0.1951476 -0.075130403 0.19326243 -0.10305345 0.19542725 0.011149645
		 0.19352983 -0.016878307 0.16324666 0.098217815 0.16131134 0.070084691 0.10122408
		 0.17740512 0.099227518 0.14917734 0.015156627 0.24055719 0.013080925 0.2122543 -0.086436838
		 0.2809839 -0.088600546 0.25263327 -0.19317552 0.29431677 -0.19542724 0.26595041 -0.13409325
		 0.0082129836 -0.13625255 -0.019811332;
createNode polyPlanarProj -n "polyPlanarProj132";
	rename -uid "57B851BD-4ECB-693F-EB39-2DA8936304D2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:32]";
	setAttr ".ix" -type "matrix" 3.3292185464711292 0 0 0 0 0.18591940848792393 0 0 0 0 3.3292185464711292 0
		 7.3611852316001629 -111.78034171650347 45.87555368157269 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.13490930199623108 -46.259017944335938 -10.41539478302002 ;
	setAttr ".ro" -type "double3" -19.538352030504324 -0.59999999330995857 -1.4243008254879886e-09 ;
	setAttr ".ps" -type "double2" 115.22974242846011 186.08386628918325 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.9443378448486328 0.0075156977400183678 0.0098689934238791466 0.0098687959834933281
		 -4.8557217710398918e-20 2.0224454402923584 -0.33444446325302124 -0.33443775773048401
		 0.020361801609396935 -0.7176700234413147 -0.94238501787185669 -0.94236618280410767
		 37.947475433349609 75.999069213867188 161.80555725097656 162.0023193359375;
	setAttr ".prgt" 873;
	setAttr ".ptop" 791;
createNode polyTweakUV -n "polyTweakUV120";
	rename -uid "055D018E-4469-016F-34D0-8191DC10D857";
	setAttr ".uopa" yes;
	setAttr -s 26 ".uvtk[0:25]" -type "float2" -0.17466083 -0.13940164 -0.03265208
		 -0.14793938 0.018413484 -0.24122423 -0.11889434 -0.23738593 0.10189387 -0.14557326
		 0.15014195 -0.23679712 0.22573656 -0.13175336 0.2727347 -0.2233367 0.33322248 -0.10531187
		 0.38030359 -0.19959629 0.41455546 -0.064739078 0.46280405 -0.16405216 0.45384434
		 -0.0089357495 0.50392818 -0.1155425 0.42815217 0.061059177 0.4799194 -0.054794297
		 0.31119552 0.13899523 0.36312732 0.012766227 0.087611556 0.21016066 0.13680655 0.073899314
		 -0.22253239 0.25273162 -0.17857528 0.10854748 -0.55177116 0.24889062 -0.51176244
		 0.10000956 -0.21696675 -0.020454377 -0.13361198 -0.15975218;
createNode polyPlanarProj -n "polyPlanarProj75";
	rename -uid "0AC2FB4A-4ED8-2CA4-2948-5FA6B12CB8C8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:32]";
	setAttr ".ix" -type "matrix" 3.3292185464711292 0 0 0 0 0.18591940848792393 0 0 0 0 3.3292185464711292 0
		 7.3611852316001629 -111.78034171650347 45.87555368157269 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 5.9945082664489746 -111.78034210205078 45.659091949462891 ;
	setAttr ".ro" -type "double3" -24.938352030328151 -9.0000003271238462 2.6506718650511083e-07 ;
	setAttr ".ps" -type "double2" 3.8090360017233174 3.1100879798059253 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.920505166053772 0.141550213098526 0.14185166358947754 0.14184881746768951
		 -5.3969174072895676e-17 1.9459272623062134 -0.42165130376815796 -0.42164286971092224
		 0.30417811870574951 -0.89371281862258911 -0.89561617374420166 -0.89559823274612427
		 -25.415586471557617 259.86984252929688 0.44390875101089478 0.6438978910446167;
	setAttr ".prgt" 873;
	setAttr ".ptop" 791;
createNode deleteComponent -n "deleteComponent23";
	rename -uid "560FAE41-4D32-6ED6-DBCC-1D8C9959118D";
	setAttr ".dc" -type "componentList" 4 "f[0:2]" "f[14:22]" "f[34:42]" "f[54:59]";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "6516F19E-4ED9-74D9-409E-EBB4055072A1";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweakUV -n "polyTweakUV183";
	rename -uid "E9669E54-421E-10CB-5466-2F8227303258";
	setAttr ".uopa" yes;
	setAttr -s 176 ".uvtk[0:175]" -type "float2" 0.043825924 0.021408366 0.046026468
		 0.02116745 0.040735215 -0.011382855 0.03935349 -0.0076893643 -0.04155308 0.031382162
		 -0.044117391 0.031734094 -0.035784543 0.00088175759 -0.037643552 -0.0024626888 0.044345498
		 0.00077687204 0.041887999 -0.0019913204 0.0373694 -0.031049356 0.039009005 -0.031734094
		 -0.046026468 0.011459585 -0.043741167 0.0081099719 -0.039542019 -0.02271001 -0.037968814
		 -0.022361808 0.044559211 0.008168377 0.047239542 0.0071544722 0.030390412 -0.020639695
		 0.029755235 -0.016746342 -0.038203359 0.040340003 -0.04009068 0.041120172 -0.043280154
		 0.011404164 -0.045513928 0.0086025521 0.045757413 -0.01337377 0.042850912 -0.015388966
		 0.027994961 -0.040256277 0.028858244 -0.041120172 -0.041771084 0.020725951 -0.040128231
		 0.016928472 -0.047239542 -0.011752084 -0.045252144 -0.011966951 0.044268221 -0.0047990531
		 0.047133565 -0.0066288114 0.020584166 -0.027095839 0.020766795 -0.023223996 -0.027628839
		 0.046661623 -0.028714985 0.047680013 -0.042906195 0.022057697 -0.045603335 0.01995638
		 0.045784041 -0.027262494 0.042713955 -0.028478295 0.019160628 -0.046852887 0.019184649
		 -0.04768002 -0.030194283 0.027177177 -0.029325366 0.023126066 -0.047133565 -0.0004992336
		 -0.044654638 -0.001429677 0.038708061 -0.015747905 0.041389421 -0.018294364 0.0085550398
		 -0.029460698 0.0095356256 -0.025900543 -0.013820931 0.048705444 -0.014010847 0.049707666
		 -0.03718406 0.031051695 -0.040021494 0.02973111 0.040118314 -0.038588196 0.037245162
		 -0.039037704 0.0080294907 -0.049142867 0.0072406828 -0.049707651 -0.015329897 0.029524997
		 -0.015336469 0.025537387 -0.041389421 0.0095974505 -0.038749442 0.0079333484 0.02886774
		 -0.022972107 0.031039881 -0.026014 -0.0037951916 -0.027431637 -0.0021609142 -0.024427116
		 0.0009540692 0.04611057 0.0016149655 0.046854734 -0.027148165 0.036840796 -0.029783651
		 0.036259383 0.029793527 -0.045474142 0.027436409 -0.045306236 -0.0036254749 -0.046723872
		 -0.0050738677 -0.046854764 0.00040003657 0.027472258 -0.00044224411 0.023861051 -0.031039879
		 0.016921014 -0.028586686 0.014636517 0.016610954 -0.021905243 0.018051805 -0.0251261
		 -0.014342006 -0.018017828 -0.012305025 -0.015731573 0.014077614 0.042867988 0.015397079
		 0.043182671 -0.014727786 0.041914076 -0.016867034 0.04191947 0.016798854 -0.043182671
		 0.015175089 -0.042630315 -0.013760842 -0.036431611 -0.01561325 -0.03605032 0.014241405
		 0.025164247 0.012748174 0.022185504 -0.018051803 0.023935318 -0.01608716 0.021265686
		 0.0036248639 -0.022910178 0.0043603815 -0.026417613 -0.025873177 -0.011451602 -0.023425996
		 -0.0097060204 0.025383402 0.037779152 0.027320404 0.037572384 -0.0041256994 0.04446733
		 -0.0058016554 0.044885457 0.002919957 -0.044885457 0.0019752644 -0.044109404 -0.025081545
		 -0.030893266 -0.0273204 -0.02990818 0.026038989 0.019105494 0.023907267 0.01658231
		 -0.0071026236 0.026442826 -0.0056205392 0.023295105 -0.010685816 -0.021836579 -0.0107743
		 -0.025520861 -0.036690697 -0.0033394694 -0.033943281 -0.0021651387 0.035949774 0.029997945
		 0.038410295 0.029123306 0.0077238902 0.04421258 0.0066558421 0.044895709 -0.012500152
		 -0.044895709 -0.01266104 -0.044078767 -0.035912246 -0.024409294 -0.038410291 -0.02271682
		 0.036895372 0.0097117424 0.034205154 0.0077163577 0.005134657 0.025496244 0.0059721172
		 0.021943212 -0.024933755 -0.016858995 -0.025918961 -0.020420015 -0.044256121 0.0068388581
		 -0.04147619 0.0073872209 0.043521136 0.019046783 0.046257824 0.017426789 0.019917563
		 0.039549112 0.019625038 0.040288627 -0.027939945 -0.040288627 -0.027246356 -0.039670289
		 -0.043769509 -0.015441358 -0.046257824 -0.01304692 0.044479668 -0.0025142431 0.041474387
		 -0.0038428307 0.017854244 0.020345092 0.017878145 0.016657114 -0.037105978 -0.0085279346
		 -0.038936198 -0.011690736 -0.047492713 0.017840087 -0.044952393 0.017799437 0.047034234
		 0.0064416528 0.049762756 0.0040867329 0.030699342 0.031150699 0.031235158 0.031717658
		 -0.041237026 -0.031717658 -0.039737612 -0.031521678 -0.047554225 -0.0052250028 -0.049762756
		 -0.0022161007 0.047714502 -0.016040921 0.044676572 -0.016661704 0.029206455 0.011573315
		 0.028362185 0.0080298185 -0.044654071 0.0026269555 -0.046894252 1.0788441e-05 -0.044883966
		 0.028753817 -0.042863488 0.02826333 0.046931535 -0.0057587028 0.049369007 -0.0087530613
		 0.039572537 0.020561159 0.040880144 0.020744801 -0.049368978 -0.019888222 -0.047501087
		 -0.020215452 -0.045708597 0.0053873658 -0.047363341 0.0088239908 0.047070205 -0.028753817
		 0.044289321 -0.02871722 0.038611174 0.00071436167 0.036960125 -0.0024276376;
createNode polyPlanarProj -n "polyPlanarProj131";
	rename -uid "CFA8AC9D-437D-FE83-00C0-F7A89D1061EC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:153]";
	setAttr ".ix" -type "matrix" 0.99889761432006008 0 -0.0469420505058371 0 0 1 0 0
		 0.0469420505058371 0 0.99889761432006008 0 -2.1261319811256056 0 0.23221632014926286 1;
	setAttr ".ws" yes;
	setAttr ".pc" -type "double3" 0.13490930199623108 -46.259017944335938 -10.41539478302002 ;
	setAttr ".ro" -type "double3" -19.538352030504324 -0.59999999330995857 -1.4243008254879886e-09 ;
	setAttr ".ps" -type "double2" 115.22974242846011 186.08386628918325 ;
	setAttr ".per" yes;
	setAttr ".cam" -type "matrix" 1.9443378448486328 0.0075156977400183678 0.0098689934238791466 0.0098687959834933281
		 -4.8557217710398918e-20 2.0224454402923584 -0.33444446325302124 -0.33443775773048401
		 0.020361801609396935 -0.7176700234413147 -0.94238501787185669 -0.94236618280410767
		 37.947475433349609 75.999069213867188 161.80555725097656 162.0023193359375;
	setAttr ".prgt" 873;
	setAttr ".ptop" 791;
createNode polyTweakUV -n "polyTweakUV123";
	rename -uid "B3713DD3-4AF2-4E24-AD53-2883EBCF4FA6";
	setAttr ".uopa" yes;
createNode nonLinear -n "bend3";
	rename -uid "4B1EDC82-4B05-209C-3DA1-0C9E6C91D7D1";
	addAttr -uap -is true -ci true -k true -sn "cur" -ln "curvature" -smn -3.14159 
		-smx 3.14159 -at "doubleAngle";
	addAttr -uap -is true -ci true -k true -sn "lb" -ln "lowBound" -dv -1 -max 0 -smn 
		-10 -smx 0 -at "double";
	addAttr -uap -is true -ci true -k true -sn "hb" -ln "highBound" -dv 1 -min 0 -smn 
		0 -smx 10 -at "double";
	setAttr -av -k on ".cur";
	setAttr -av -k on ".lb";
	setAttr -av -k on ".hb";
createNode objectSet -n "bend3Set";
	rename -uid "5F3E4A40-432C-3374-2582-0D9FB1FAF4A6";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "bend3GroupId";
	rename -uid "D1A9804C-439B-7893-F729-C496196DCA42";
	setAttr ".ihi" 0;
createNode groupParts -n "bend3GroupParts";
	rename -uid "C56D4D13-4986-91A7-0261-819DBE1D0DBD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode tweak -n "tweak4";
	rename -uid "29CFF810-42F8-0FF1-C893-D894EABB1BBA";
createNode objectSet -n "tweakSet4";
	rename -uid "DA2712F9-470A-A14F-DED1-A59D4D1609E1";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId1277";
	rename -uid "F0447A4D-4B14-F0A3-97F1-60B7758113B1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts461";
	rename -uid "A5A1AD10-45F3-1768-9790-EC9E777CE84F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode groupId -n "groupId1275";
	rename -uid "B532B1F6-4F9F-2A4C-C9CD-C4BA34713D32";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts459";
	rename -uid "695AFEB4-46C2-45FA-B081-76AA5D7279ED";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:153]";
createNode polyUnite -n "polyUnite16";
	rename -uid "FDE29062-4C4B-3322-A2A9-FDAD6CB2667D";
	setAttr -s 11 ".ip";
	setAttr -s 11 ".im";
createNode groupId -n "groupId1253";
	rename -uid "D7D11E58-4E33-575E-1F64-838E393F3C62";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1254";
	rename -uid "D3C3A2E0-47FA-8BF8-A456-BBABE042792E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1255";
	rename -uid "A8C62A26-44AE-7E08-CB8D-C2B729E12570";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1256";
	rename -uid "861A9BE5-446D-8D7F-6B1F-14A307776A40";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1257";
	rename -uid "8EB21235-4819-E5C0-4366-F293C254BB6F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1258";
	rename -uid "B8C4CCDE-4414-4B90-2BBB-F689BE22D8DE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1259";
	rename -uid "6AD6EF20-45DC-214E-768E-65B3B8410DBA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1260";
	rename -uid "27C24A84-45B7-31EC-2C08-C49FCDAA2FA7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1261";
	rename -uid "AB27FF11-44FF-306E-82A5-479322CD2CFB";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1262";
	rename -uid "71556ED7-4EB5-0A78-096C-CA8095ECA7B1";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1263";
	rename -uid "D2FC4885-4826-A48A-B362-A5ADC19D4406";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1264";
	rename -uid "BB6B88A2-4C41-BB01-E23F-38AE08B7801F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1265";
	rename -uid "7AD9955B-4B1C-5C8E-1AAA-27BCE125043E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1266";
	rename -uid "CC0AEC49-4D30-F4F8-AE04-B3A296E4B61E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1267";
	rename -uid "C0E5D919-4D8D-91F7-AD53-AF82F49DFB90";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1268";
	rename -uid "30AE2F1C-4E7B-18AE-0FA1-83A7E28E661C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1269";
	rename -uid "AFE5E014-4E2D-9905-7E90-AEAB2F4AAE0B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1270";
	rename -uid "9B36950B-44C9-9914-CA02-798F35F6B486";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1271";
	rename -uid "A55E99B3-42C8-8754-61F8-CDA7779FB7B3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1272";
	rename -uid "BD6ED1C6-4B20-2EB1-DBAE-F387C97BB8F3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1273";
	rename -uid "91C18884-4000-7EEC-2EDD-11997CF2A6D0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1274";
	rename -uid "D5236C2E-412A-B38D-A999-C9B29494C2D7";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 47 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 50 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :initialShadingGroup;
	setAttr -s 1103 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 1062 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHideFaceDataSet;
connectAttr "polyTweakUV184.out" "pCylinderShape1.i";
connectAttr "polyTweakUV184.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
connectAttr "groupId1263.id" "pCubeShape200.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape200.iog.og[0].gco";
connectAttr "groupId1264.id" "pCubeShape200.ciog.cog[0].cgid";
connectAttr "groupId1261.id" "pCubeShape201.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape201.iog.og[0].gco";
connectAttr "groupId1262.id" "pCubeShape201.ciog.cog[0].cgid";
connectAttr "groupId1265.id" "pCubeShape202.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape202.iog.og[0].gco";
connectAttr "groupId1266.id" "pCubeShape202.ciog.cog[0].cgid";
connectAttr "groupId1259.id" "pCubeShape203.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape203.iog.og[0].gco";
connectAttr "groupId1260.id" "pCubeShape203.ciog.cog[0].cgid";
connectAttr "groupId1257.id" "pCubeShape204.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape204.iog.og[0].gco";
connectAttr "groupId1258.id" "pCubeShape204.ciog.cog[0].cgid";
connectAttr "groupId1255.id" "pCubeShape205.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape205.iog.og[0].gco";
connectAttr "groupId1256.id" "pCubeShape205.ciog.cog[0].cgid";
connectAttr "groupId1271.id" "pCubeShape206.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape206.iog.og[0].gco";
connectAttr "groupId1272.id" "pCubeShape206.ciog.cog[0].cgid";
connectAttr "groupId1269.id" "pCubeShape207.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape207.iog.og[0].gco";
connectAttr "groupId1270.id" "pCubeShape207.ciog.cog[0].cgid";
connectAttr "groupId1267.id" "pCubeShape208.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape208.iog.og[0].gco";
connectAttr "groupId1268.id" "pCubeShape208.ciog.cog[0].cgid";
connectAttr "groupId1273.id" "pCubeShape209.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape209.iog.og[0].gco";
connectAttr "groupId1274.id" "pCubeShape209.ciog.cog[0].cgid";
connectAttr "groupId1253.id" "pCubeShape210.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape210.iog.og[0].gco";
connectAttr "groupId1254.id" "pCubeShape210.ciog.cog[0].cgid";
connectAttr "polyTweakUV183.out" "pCube211Shape.i";
connectAttr "groupId1275.id" "pCube211Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube211Shape.iog.og[0].gco";
connectAttr "bend3GroupId.id" "pCube211Shape.iog.og[1].gid";
connectAttr "bend3Set.mwc" "pCube211Shape.iog.og[1].gco";
connectAttr "groupId1277.id" "pCube211Shape.iog.og[2].gid";
connectAttr "tweakSet4.mwc" "pCube211Shape.iog.og[2].gco";
connectAttr "tweak4.vl[0].vt[0]" "pCube211Shape.twl";
connectAttr "polyTweakUV183.uvtk[0]" "pCube211Shape.uvst[0].uvtw";
connectAttr "groupParts459.og" "pCube211ShapeOrig.i";
connectAttr "bend3.msg" "bend3Handle.sml";
connectAttr "polyPlanarProj132.out" "polyTweakUV184.ip";
connectAttr "polyTweakUV120.out" "polyPlanarProj132.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj132.mp";
connectAttr "polyPlanarProj75.out" "polyTweakUV120.ip";
connectAttr "deleteComponent23.og" "polyPlanarProj75.ip";
connectAttr "pCylinderShape1.wm" "polyPlanarProj75.mp";
connectAttr "polyCylinder1.out" "deleteComponent23.ig";
connectAttr "polyPlanarProj131.out" "polyTweakUV183.ip";
connectAttr "polyTweakUV123.out" "polyPlanarProj131.ip";
connectAttr "pCube211Shape.wm" "polyPlanarProj131.mp";
connectAttr "bend3.og[0]" "polyTweakUV123.ip";
connectAttr "bend3HandleShape.cur" "bend3.cur";
connectAttr "bend3HandleShape.lb" "bend3.lb";
connectAttr "bend3HandleShape.hb" "bend3.hb";
connectAttr "bend3GroupParts.og" "bend3.ip[0].ig";
connectAttr "bend3GroupId.id" "bend3.ip[0].gi";
connectAttr "bend3HandleShape.dd" "bend3.dd";
connectAttr "bend3Handle.wm" "bend3.ma";
connectAttr "bend3GroupId.msg" "bend3Set.gn" -na;
connectAttr "pCube211Shape.iog.og[1]" "bend3Set.dsm" -na;
connectAttr "bend3.msg" "bend3Set.ub[0]";
connectAttr "tweak4.og[0]" "bend3GroupParts.ig";
connectAttr "bend3GroupId.id" "bend3GroupParts.gi";
connectAttr "groupParts461.og" "tweak4.ip[0].ig";
connectAttr "groupId1277.id" "tweak4.ip[0].gi";
connectAttr "groupId1277.msg" "tweakSet4.gn" -na;
connectAttr "pCube211Shape.iog.og[2]" "tweakSet4.dsm" -na;
connectAttr "tweak4.msg" "tweakSet4.ub[0]";
connectAttr "pCube211ShapeOrig.w" "groupParts461.ig";
connectAttr "groupId1277.id" "groupParts461.gi";
connectAttr "polyUnite16.out" "groupParts459.ig";
connectAttr "groupId1275.id" "groupParts459.gi";
connectAttr "pCubeShape210.o" "polyUnite16.ip[0]";
connectAttr "pCubeShape205.o" "polyUnite16.ip[1]";
connectAttr "pCubeShape204.o" "polyUnite16.ip[2]";
connectAttr "pCubeShape203.o" "polyUnite16.ip[3]";
connectAttr "pCubeShape201.o" "polyUnite16.ip[4]";
connectAttr "pCubeShape200.o" "polyUnite16.ip[5]";
connectAttr "pCubeShape202.o" "polyUnite16.ip[6]";
connectAttr "pCubeShape208.o" "polyUnite16.ip[7]";
connectAttr "pCubeShape207.o" "polyUnite16.ip[8]";
connectAttr "pCubeShape206.o" "polyUnite16.ip[9]";
connectAttr "pCubeShape209.o" "polyUnite16.ip[10]";
connectAttr "pCubeShape210.wm" "polyUnite16.im[0]";
connectAttr "pCubeShape205.wm" "polyUnite16.im[1]";
connectAttr "pCubeShape204.wm" "polyUnite16.im[2]";
connectAttr "pCubeShape203.wm" "polyUnite16.im[3]";
connectAttr "pCubeShape201.wm" "polyUnite16.im[4]";
connectAttr "pCubeShape200.wm" "polyUnite16.im[5]";
connectAttr "pCubeShape202.wm" "polyUnite16.im[6]";
connectAttr "pCubeShape208.wm" "polyUnite16.im[7]";
connectAttr "pCubeShape207.wm" "polyUnite16.im[8]";
connectAttr "pCubeShape206.wm" "polyUnite16.im[9]";
connectAttr "pCubeShape209.wm" "polyUnite16.im[10]";
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape210.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape210.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape205.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape205.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape204.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape204.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape203.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape203.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape201.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape201.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape200.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape200.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape202.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape202.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape208.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape208.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape207.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape207.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape206.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape206.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape209.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape209.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube211Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1253.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1254.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1255.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1256.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1257.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1258.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1259.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1260.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1261.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1262.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1263.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1264.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1265.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1266.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1267.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1268.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1269.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1270.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1271.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1272.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1273.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1274.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId1275.msg" ":initialShadingGroup.gn" -na;
// End of StairPlatform.ma
