//Maya ASCII 2020 scene
//Name: StoneMister.ma
//Last modified: Tue, Jan 26, 2021 12:29:44 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "202009141615-87c40af620";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "UUID" "FD603B08-449A-4F98-8199-A18D2CE44EE4";
createNode transform -n "pCube12";
	rename -uid "7BC1C130-44B0-6185-D123-6EBD2A88AAF1";
	setAttr ".t" -type "double3" 51.1334521459505 -3.1040312800223795 51.868240386883556 ;
	setAttr ".s" -type "double3" 6.5830820281533677 12.883859659651996 6.5830820281533677 ;
createNode transform -n "transform12" -p "pCube12";
	rename -uid "EB69A9A6-4728-23ED-CD34-339F08EEA5B5";
	setAttr ".v" no;
createNode mesh -n "pCubeShape12" -p "transform12";
	rename -uid "A254329A-4DF0-DBC4-B35C-088E1C569677";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[2:5]" -type "float3"  0.078897007 0 -0.078897007 
		-0.078897007 0 -0.078897007 0.078897007 0 0.078897007 -0.078897007 0 0.078897007;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube13";
	rename -uid "5853328A-4013-5137-7237-A39D6778E71D";
	setAttr ".t" -type "double3" 51.083697582918063 4.5180043063770992 51.764923164906897 ;
	setAttr ".r" -type "double3" 0 -88.431241490712281 0 ;
	setAttr ".s" -type "double3" 9.4060294025224689 1.4985104260872226 7.6919331894546819 ;
createNode transform -n "transform13" -p "pCube13";
	rename -uid "127A2EA7-4E19-4B92-4799-FE831CD2E342";
	setAttr ".v" no;
createNode mesh -n "pCubeShape13" -p "transform13";
	rename -uid "BCB72BE1-4B6F-3472-F8CF-F784FA8D4FF7";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt";
	setAttr ".pt[0]" -type "float3" 0.17282054 -1.041712 -0.17282054 ;
	setAttr ".pt[1]" -type "float3" -0.17282054 -1.041712 -0.17282054 ;
	setAttr ".pt[6]" -type "float3" 0.17282054 -1.041712 0.17282054 ;
	setAttr ".pt[7]" -type "float3" -0.17282054 -1.041712 0.17282054 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube26";
	rename -uid "F501DD5D-488B-A71C-B5F7-B0A900178346";
	setAttr ".t" -type "double3" -51.736922081423067 0 -50.755102822359248 ;
	setAttr ".rp" -type "double3" 51.083697582918063 -2.1393507952138338 51.764923164906897 ;
	setAttr ".sp" -type "double3" 51.083697582918063 -2.1393507952138338 51.764923164906897 ;
createNode mesh -n "pCube26Shape" -p "pCube26";
	rename -uid "EE77FDD7-4F08-37B1-F114-F79C02722A5C";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode groupParts -n "groupParts14";
	rename -uid "FF2A64A0-4B85-E92F-0DF3-2FB1334ED4FE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polyUnite -n "polyUnite4";
	rename -uid "9AEAD531-4854-1612-BBDE-2D9467E9E65C";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId26";
	rename -uid "05C8D660-4574-965A-8B59-F9B30673DC99";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts12";
	rename -uid "97F3F00B-4960-B58F-2DAE-3F8DB163938F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube6";
	rename -uid "37A94DAE-4AB5-AB1B-641A-A78F24AA9C4D";
	setAttr ".cuv" 4;
createNode groupId -n "groupId27";
	rename -uid "82E5AC4C-46F5-8D32-6298-73A5C3DE328A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId28";
	rename -uid "4D881A4E-47BC-8E96-9F33-2DA28003EF7F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts13";
	rename -uid "4033B4BF-4287-F362-002C-31AA2996CE1F";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode polyCube -n "polyCube5";
	rename -uid "6221210E-4E47-2D2A-3334-C1905E5663BA";
	setAttr ".cuv" 4;
createNode groupId -n "groupId29";
	rename -uid "1F0E3563-48C8-575E-5432-81B411D34C5F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId30";
	rename -uid "50007F3E-443C-9F8F-E52B-14B9FF5813B4";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 43 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 30 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId28.id" "pCubeShape12.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape12.iog.og[0].gco";
connectAttr "groupParts13.og" "pCubeShape12.i";
connectAttr "groupId29.id" "pCubeShape12.ciog.cog[0].cgid";
connectAttr "groupId26.id" "pCubeShape13.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape13.iog.og[0].gco";
connectAttr "groupParts12.og" "pCubeShape13.i";
connectAttr "groupId27.id" "pCubeShape13.ciog.cog[0].cgid";
connectAttr "groupParts14.og" "pCube26Shape.i";
connectAttr "groupId30.id" "pCube26Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube26Shape.iog.og[0].gco";
connectAttr "polyUnite4.out" "groupParts14.ig";
connectAttr "groupId30.id" "groupParts14.gi";
connectAttr "pCubeShape13.o" "polyUnite4.ip[0]";
connectAttr "pCubeShape12.o" "polyUnite4.ip[1]";
connectAttr "pCubeShape13.wm" "polyUnite4.im[0]";
connectAttr "pCubeShape12.wm" "polyUnite4.im[1]";
connectAttr "polyCube6.out" "groupParts12.ig";
connectAttr "groupId26.id" "groupParts12.gi";
connectAttr "polyCube5.out" "groupParts13.ig";
connectAttr "groupId28.id" "groupParts13.gi";
connectAttr "pCubeShape13.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape13.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape12.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape12.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube26Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId27.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId28.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId29.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId30.msg" ":initialShadingGroup.gn" -na;
// End of StoneMister.ma
